<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="copy._EmptyClass-class.html">copy._EmptyClass</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy._import_tools.PackageLoader-class.html">numpy._import_tools.PackageLoader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma._MaskedPrintOption-class.html">numpy.core.ma._MaskedPrintOption</a></strong>:
      <em class="summary">One instance of this class, masked_print_option, is created.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma._maximum_operation-class.html">numpy.core.ma._maximum_operation</a></strong>:
      <em class="summary">Object to calculate maxima</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma._minimum_operation-class.html">numpy.core.ma._minimum_operation</a></strong>:
      <em class="summary">Object to calculate minima</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.domain_check_interval-class.html">numpy.core.ma.domain_check_interval</a></strong>:
      <em class="summary">domain_check_interval(a,b)(x) = true where x &lt; a or y &gt; 
        b</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.domain_greater-class.html">numpy.core.ma.domain_greater</a></strong>:
      <em class="summary">domain_greater(v)(x) = true where x &lt;= v</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.domain_greater_equal-class.html">numpy.core.ma.domain_greater_equal</a></strong>:
      <em class="summary">domain_greater_equal(v)(x) = true where x &lt; v</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.domain_safe_divide-class.html">numpy.core.ma.domain_safe_divide</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.domain_tan-class.html">numpy.core.ma.domain_tan</a></strong>:
      <em class="summary">domain_tan(eps) = true where abs(cos(x)) &lt; eps)</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.domained_binary_operation-class.html">numpy.core.ma.domained_binary_operation</a></strong>:
      <em class="summary">Binary operations that have a domain, like divide.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.masked_binary_operation-class.html">numpy.core.ma.masked_binary_operation</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.masked_unary_operation-class.html">numpy.core.ma.masked_unary_operation</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.records.format_parser-class.html">numpy.core.records.format_parser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.getlimits.iinfo-class.html">numpy.lib.getlimits.iinfo</a></strong>:
      <em class="summary">Limits for integer types.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.testing.numpytest.NumpyTest-class.html">numpy.testing.numpytest.NumpyTest</a></strong>:
      <em class="summary">Numpy tests site manager.</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.testing.numpytest.ScipyTest-class.html">numpy.testing.numpytest.ScipyTest</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><i>unreachable</i>._CData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink">_ctypes._SimpleCData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink"><a href="ctypes.c_long.__ctype_be__-class.html">ctypes.c_long.__ctype_be__</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="ctypes.c_long-class.html">ctypes.c_long</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.getlimits.finfo-class.html">numpy.lib.getlimits.finfo</a></strong>:
      <em class="summary">Machine limits for floating point types.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.flatiter-class.html">numpy.flatiter</a></strong>
    </li>
    <li> <strong class="uidlink">float</strong>:
      <em class="summary">float(x) -&gt; floating point number</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.float64-class.html">numpy.float64</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.ctypeslib._ndptr-class.html">numpy.ctypeslib._ndptr</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="robot.Robot%27.Robot-class.html">robot.Robot'.Robot</a></strong>:
      <em class="summary">Robot object.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.generic-class.html">numpy.generic</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.bool_-class.html">numpy.bool_</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.object_-class.html">numpy.object_</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.number-class.html">numpy.number</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.integer-class.html">numpy.integer</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.unsignedinteger-class.html">numpy.unsignedinteger</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.uint32-class.html">numpy.uint32</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.uint8-class.html">numpy.uint8</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.uint16-class.html">numpy.uint16</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.uint64-class.html">numpy.uint64</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.uintc-class.html">numpy.core.uintc</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.signedinteger-class.html">numpy.signedinteger</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.int16-class.html">numpy.int16</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.intc-class.html">numpy.core.intc</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.int8-class.html">numpy.int8</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.int32-class.html">numpy.int32</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.int64-class.html">numpy.int64</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.inexact-class.html">numpy.inexact</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.complexfloating-class.html">numpy.complexfloating</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.complex192-class.html">numpy.complex192</a></strong>:
      <em class="summary">Composed of two 96 bit floats</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.complex128-class.html">numpy.complex128</a></strong>:
      <em class="summary">Composed of two 64 bit floats</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.complex64-class.html">numpy.complex64</a></strong>:
      <em class="summary">Composed of two 32 bit floats</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.floating-class.html">numpy.floating</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.float96-class.html">numpy.float96</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.float32-class.html">numpy.float32</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.float64-class.html">numpy.float64</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.flexible-class.html">numpy.flexible</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.void-class.html">numpy.void</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.core.records.record-class.html">numpy.core.records.record</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.character-class.html">numpy.character</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.unicode_-class.html">numpy.unicode_</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.string_-class.html">numpy.string_</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.index_tricks.ndindex-class.html">numpy.lib.index_tricks.ndindex</a></strong>:
      <em class="summary">Pass in a sequence of integers corresponding to the number of 
        dimensions in the counter.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.function_base.vectorize-class.html">numpy.lib.function_base.vectorize</a></strong>:
      <em class="summary">vectorize(somefunction, otypes=None, doc=None)
Generalized Function class.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.numeric.errstate-class.html">numpy.core.numeric.errstate</a></strong>:
      <em class="summary">with errstate(**state): --&gt; operations in following block use given state.</em>
    </li>
    <li> <strong class="uidlink">int</strong>:
      <em class="summary">int(x[, base]) -&gt; integer</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.int32-class.html">numpy.int32</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.intc-class.html">numpy.core.intc</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.broadcast-class.html">numpy.broadcast</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="copy.Error-class.html">copy.Error</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.Warning</strong>:
      <em class="summary">Base class for warning categories.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.UserWarning</strong>:
      <em class="summary">Base class for warnings generated by user code.</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.lib.polynomial.RankWarning-class.html">numpy.lib.polynomial.RankWarning</a></strong>:
      <em class="summary">Issued by polyfit when Vandermonde matrix is rank deficient.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.MAError-class.html">numpy.core.ma.MAError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">complex</strong>:
      <em class="summary">complex(real[, imag]) -&gt; complex number</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.complex128-class.html">numpy.complex128</a></strong>:
      <em class="summary">Composed of two 64 bit floats</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.ndarray-class.html">numpy.ndarray</a></strong>:
      <em class="summary">An array object represents a multidimensional, homogeneous array
of fixed-size items.</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.core.defmatrix.matrix-class.html">numpy.core.defmatrix.matrix</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.defchararray.chararray-class.html">numpy.core.defchararray.chararray</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.records.recarray-class.html">numpy.core.records.recarray</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.memmap-class.html">numpy.core.memmap</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.polynomial.poly1d-class.html">numpy.lib.polynomial.poly1d</a></strong>:
      <em class="summary">A one-dimensional polynomial class.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma.MaskedArray-class.html">numpy.core.ma.MaskedArray</a></strong>:
      <em class="summary">Arrays with possibly masked values.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.index_tricks.ndenumerate-class.html">numpy.lib.index_tricks.ndenumerate</a></strong>:
      <em class="summary">A simple nd index iterator over an array.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.ufunc-class.html">numpy.ufunc</a></strong>:
      <em class="summary">Optimized functions make it possible to implement arithmetic 
        with arrays efficiently</em>
    </li>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str 
        and unicode.</em>
    <ul>
    <li> <strong class="uidlink">unicode</strong>:
      <em class="summary">unicode(string [, encoding[, errors]]) -&gt; object</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.unicode_-class.html">numpy.unicode_</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">str</strong>:
      <em class="summary">str(object) -&gt; string</em>
    <ul>
    <li> <strong class="uidlink"><a href="numpy.string_-class.html">numpy.string_</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.machar.MachAr-class.html">numpy.lib.machar.MachAr</a></strong>:
      <em class="summary">Diagnosing machine parameters.</em>
    </li>
    <li> <strong class="uidlink"><a href="numpy.dtype-class.html">numpy.dtype</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="robot.Link%27.Link-class.html">robot.Link'.Link</a></strong>:
      <em class="summary">LINK create a new LINK object</em>
    </li>
    <li> <strong class="uidlink"><a href="robot.Quaternion.quaternion-class.html">robot.Quaternion.quaternion</a></strong>:
      <em class="summary">A quaternion is a compact method of representing a 3D rotation 
        that has computational advantages including speed and numerical 
        robustness.</em>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:31 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
