<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>copy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;copy
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="copy-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module copy</h1><span class="codelink"><a href="copy-pysrc.html">source&nbsp;code</a></span><br /><br />
<pre class="literalblock">
Generic (shallow and deep) copying operations.

Interface summary:

        import copy

        x = copy.copy(y)        # make a shallow copy of y
        x = copy.deepcopy(y)    # make a deep copy of y

For module specific errors, copy.Error is raised.

The difference between shallow and deep copying is only relevant for
compound objects (objects that contain other objects, like lists or
class instances).

- A shallow copy constructs a new compound object and then (to the
  extent possible) inserts *the same objects* into it that the
  original contains.

- A deep copy constructs a new compound object and then, recursively,
  inserts *copies* into it of the objects found in the original.

Two problems often exist with deep copy operations that don't exist
with shallow copy operations:

 a) recursive objects (compound objects that, directly or indirectly,
    contain a reference to themselves) may cause a recursive loop

 b) because deep copy copies *everything* it may copy too much, e.g.
    administrative data structures that should be shared even between
    copies

Python's deep copy operation avoids these problems by:

 a) keeping a table of objects already copied during the current
    copying pass

 b) letting user-defined classes override the copying operation or the
    set of components copied

This version does not copy types like module, class, function, method,
nor stack trace, stack frame, nor file, socket, window, nor array, nor
any similar types.

Classes can use the same interfaces to control copying that they use
to control pickling: they can define methods called __getinitargs__(),
__getstate__() and __setstate__().  See the documentation for module
&quot;pickle&quot; for information on these methods.

</pre><br /><br />

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="copy.Error-class.html" class="summary-name">Error</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="copy._EmptyClass-class.html" class="summary-name">_EmptyClass</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="copy.Error-class.html" class="summary-name">error</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_copy_immutable"></a><span class="summary-sig-name">_copy_immutable</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_copy_immutable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_copy_inst"></a><span class="summary-sig-name">_copy_inst</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_copy_inst">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_copy_with_constructor"></a><span class="summary-sig-name">_copy_with_constructor</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_copy_with_constructor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_copy_with_copy_method"></a><span class="summary-sig-name">_copy_with_copy_method</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_copy_with_copy_method">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_deepcopy_atomic"></a><span class="summary-sig-name">_deepcopy_atomic</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">memo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_deepcopy_atomic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_deepcopy_dict"></a><span class="summary-sig-name">_deepcopy_dict</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">memo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_deepcopy_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_deepcopy_inst"></a><span class="summary-sig-name">_deepcopy_inst</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">memo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_deepcopy_inst">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_deepcopy_list"></a><span class="summary-sig-name">_deepcopy_list</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">memo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_deepcopy_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_deepcopy_tuple"></a><span class="summary-sig-name">_deepcopy_tuple</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">memo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_deepcopy_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="copy-module.html#_keep_alive" class="summary-sig-name">_keep_alive</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">memo</span>)</span><br />
      Keeps a reference to the object x in the memo.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_keep_alive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_reconstruct"></a><span class="summary-sig-name">_reconstruct</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">info</span>,
        <span class="summary-sig-arg">deep</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_reconstruct">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_test"></a><span class="summary-sig-name">_test</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="copy-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">x</span>)</span><br />
      Shallow copy operation on arbitrary Python objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="copy-module.html#deepcopy" class="summary-sig-name">deepcopy</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">_nil</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Deep copy operation on arbitrary Python objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="copy-pysrc.html#deepcopy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PyStringMap"></a><span class="summary-name">PyStringMap</span> = <code title="None">None</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="copy-module.html#_copy_dispatch" class="summary-name">_copy_dispatch</a> = <code title="{&lt;type 'bool'&gt;: &lt;function _copy_immutable at 0x402f0ae4&gt;,
 &lt;type 'classobj'&gt;: &lt;function _copy_immutable at 0x402f0ae4&gt;,
 &lt;type 'instance'&gt;: &lt;function _copy_inst at 0x402f0b8c&gt;,
 &lt;type 'float'&gt;: &lt;function _copy_immutable at 0x402f0ae4&gt;,
 &lt;type 'int'&gt;: &lt;function _copy_immutable at 0x402f0ae4&gt;,
 &lt;type 'list'&gt;: &lt;function _copy_with_constructor at 0x402f0b1c&gt;,
 &lt;type 'long'&gt;: &lt;function _copy_immutable at 0x402f0ae4&gt;,
 &lt;type 'dict'&gt;: &lt;function _copy_with_constructor at 0x402f0b1c&gt;,
..."><code class="variable-group">{</code>&lt;type 'bool'&gt;<code class="variable-op">: </code>&lt;function _copy_immutable at <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="copy-module.html#_deepcopy_dispatch" class="summary-name">_deepcopy_dispatch</a> = <code title="{&lt;type 'bool'&gt;: &lt;function _deepcopy_atomic at 0x402f0bfc&gt;,
 &lt;type 'classobj'&gt;: &lt;function _deepcopy_atomic at 0x402f0bfc&gt;,
 &lt;type 'instance'&gt;: &lt;function _deepcopy_inst at 0x402f0d14&gt;,
 &lt;type 'float'&gt;: &lt;function _deepcopy_atomic at 0x402f0bfc&gt;,
 &lt;type 'int'&gt;: &lt;function _deepcopy_atomic at 0x402f0bfc&gt;,
 &lt;type 'list'&gt;: &lt;function _deepcopy_list at 0x402f0c34&gt;,
 &lt;type 'long'&gt;: &lt;function _deepcopy_atomic at 0x402f0bfc&gt;,
 &lt;type 'dict'&gt;: &lt;function _deepcopy_dict at 0x402f0ca4&gt;,
..."><code class="variable-group">{</code>&lt;type 'bool'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_atomi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="copy-module.html#dispatch_table" class="summary-name">dispatch_table</a> = <code title="{&lt;type '_sre.SRE_Pattern'&gt;: &lt;function _pickle at 0x40237304&gt;,
 &lt;type 'complex'&gt;: &lt;function pickle_complex at 0x40203ca4&gt;,
 &lt;type 'posix.stat_result'&gt;: &lt;function _pickle_stat_result at 0x40203f\
0c&gt;,
 &lt;type 'posix.statvfs_result'&gt;: &lt;function _pickle_statvfs_result at 0x\
40203f7c&gt;}"><code class="variable-group">{</code>&lt;type '_sre.SRE_Pattern'&gt;<code class="variable-op">: </code>&lt;function _pickle<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'CodeType'"><code class="variable-quote">'</code><code class="variable-string">CodeType</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_keep_alive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_keep_alive</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">memo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="copy-pysrc.html#_keep_alive">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Keeps a reference to the object x in the memo.</p>
  Because we remember objects by their id, we have to assure that 
  possibly temporary objects are kept alive by referencing them. We store a
  reference at the id of the memo, which should normally not be used unless
  someone tries to deepcopy the memo itself...
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="copy-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Shallow copy operation on arbitrary Python objects.</p>
  See the module's __doc__ string for more info.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="deepcopy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deepcopy</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">memo</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">_nil</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="copy-pysrc.html#deepcopy">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Deep copy operation on arbitrary Python objects.</p>
  See the module's __doc__ string for more info.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_copy_dispatch"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_copy_dispatch</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'bool'&gt;<code class="variable-op">: </code>&lt;function _copy_immutable at 0x402f0ae4&gt;<code class="variable-op">,</code>
 &lt;type 'classobj'&gt;<code class="variable-op">: </code>&lt;function _copy_immutable at 0x402f0ae4&gt;<code class="variable-op">,</code>
 &lt;type 'instance'&gt;<code class="variable-op">: </code>&lt;function _copy_inst at 0x402f0b8c&gt;<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">: </code>&lt;function _copy_immutable at 0x402f0ae4&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code>&lt;function _copy_immutable at 0x402f0ae4&gt;<code class="variable-op">,</code>
 &lt;type 'list'&gt;<code class="variable-op">: </code>&lt;function _copy_with_constructor at 0x402f0b1c&gt;<code class="variable-op">,</code>
 &lt;type 'long'&gt;<code class="variable-op">: </code>&lt;function _copy_immutable at 0x402f0ae4&gt;<code class="variable-op">,</code>
 &lt;type 'dict'&gt;<code class="variable-op">: </code>&lt;function _copy_with_constructor at 0x402f0b1c&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_deepcopy_dispatch"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_deepcopy_dispatch</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'bool'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_atomic at 0x402f0bfc&gt;<code class="variable-op">,</code>
 &lt;type 'classobj'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_atomic at 0x402f0bfc&gt;<code class="variable-op">,</code>
 &lt;type 'instance'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_inst at 0x402f0d14&gt;<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_atomic at 0x402f0bfc&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_atomic at 0x402f0bfc&gt;<code class="variable-op">,</code>
 &lt;type 'list'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_list at 0x402f0c34&gt;<code class="variable-op">,</code>
 &lt;type 'long'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_atomic at 0x402f0bfc&gt;<code class="variable-op">,</code>
 &lt;type 'dict'&gt;<code class="variable-op">: </code>&lt;function _deepcopy_dict at 0x402f0ca4&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dispatch_table"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dispatch_table</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type '_sre.SRE_Pattern'&gt;<code class="variable-op">: </code>&lt;function _pickle at 0x40237304&gt;<code class="variable-op">,</code>
 &lt;type 'complex'&gt;<code class="variable-op">: </code>&lt;function pickle_complex at 0x40203ca4&gt;<code class="variable-op">,</code>
 &lt;type 'posix.stat_result'&gt;<code class="variable-op">: </code>&lt;function _pickle_stat_result at 0x40203f<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0c&gt;<code class="variable-op">,</code>
 &lt;type 'posix.statvfs_result'&gt;<code class="variable-op">: </code>&lt;function _pickle_statvfs_result at 0x<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
40203f7c&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:34 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
