<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-_.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="bug-index.html">Bugs</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
  X
 <a href="identifier-index-Y.html">Y</a>
  Z
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="_"><h2 class="epydoc">_</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.Robot%27.Robot-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Robot%27.Robot-class.html">Robot</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.ctypeslib-module.html#_flagnames">_flagnames</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.ctypeslib-module.html">numpy.ctypeslib</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.defmatrix.matrix-class.html#__array_priority__">__array_priority__</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.defmatrix.matrix-class.html">matrix</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__rmul__">__rmul__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.defchararray-module.html#_globalvar">_globalvar</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.defchararray-module.html">numpy.core.defchararray</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.ma.MaskedArray-class.html#__array_priority__">__array_priority__</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.ma.MaskedArray-class.html">MaskedArray</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.Link%27.Link-class.html#__setattr__">__setattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Link%27.Link-class.html">Link</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.lib.scimath-module.html#_ln2">_ln2</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.lib.scimath-module.html">numpy.lib.scimath</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="numpy.core.memmap-class.html#__array_priority__">__array_priority__</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.memmap-class.html">memmap</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.Robot%27.Robot-class.html#__setattr__">__setattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Robot%27.Robot-class.html">Robot</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.ma._MaskedPrintOption-class.html">_MaskedPrintOption</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ctypes.c_long.__ctype_be__-class.html">__ctype_be__</a></td>
<td width="33%" class="link-index"><a href="robot.Link%27.Link-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Link%27.Link-class.html">Link</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.lib.getlimits.iinfo-class.html#_max_vals">_max_vals</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.lib.getlimits.iinfo-class.html">iinfo</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__div__">__div__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.Robot%27.Robot-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Robot%27.Robot-class.html">Robot</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.ma._maximum_operation-class.html">_maximum_operation</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__imul__">__imul__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__sub__">__sub__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.lib.getlimits.iinfo-class.html#_min_vals">_min_vals</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.lib.getlimits.iinfo-class.html">iinfo</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Link%27.Link-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Link%27.Link-class.html">Link</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.puma560-module.html#__version__">__version__</a><br />
<span class="index-where">(in&nbsp;<a href="robot.puma560-module.html">robot.puma560</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.ma._minimum_operation-class.html">_minimum_operation</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.puma560akb-module.html#__version__">__version__</a><br />
<span class="index-where">(in&nbsp;<a href="robot.puma560akb-module.html">robot.puma560akb</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.ctypeslib._ndptr-class.html">_ndptr</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Robot%27.Robot-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Robot%27.Robot-class.html">Robot</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.records-module.html#_byteorderconv">_byteorderconv</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.records-module.html">numpy.core.records</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.ctypeslib-module.html#_pointer_type_cache">_pointer_type_cache</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.ctypeslib-module.html">numpy.ctypeslib</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__mul__">__mul__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="copy-module.html#_copy_dispatch">_copy_dispatch</a><br />
<span class="index-where">(in&nbsp;<a href="copy-module.html">copy</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.dynamics-module.html#_rne_dh">_rne_dh()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.dynamics-module.html">robot.dynamics</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Robot%27.Robot-class.html#__mul__">__mul__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Robot%27.Robot-class.html">Robot</a>)</font></td>
<td width="33%" class="link-index"><a href="copy-module.html#_deepcopy_dispatch">_deepcopy_dispatch</a><br />
<span class="index-where">(in&nbsp;<a href="copy-module.html">copy</a>)</font></td>
<td width="33%" class="link-index"><a href="robot.dynamics-module.html#_rne_mdh">_rne_mdh()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.dynamics-module.html">robot.dynamics</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__pow__">__pow__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="copy._EmptyClass-class.html">_EmptyClass</a></td>
<td width="33%" class="link-index"><a href="ctypes.c_long.__ctype_be__-class.html#_type_">_type_</a><br />
<span class="index-where">(in&nbsp;<a href="ctypes.c_long.__ctype_be__-class.html">__ctype_be__</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Link%27.Link-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Link%27.Link-class.html">Link</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.lib.getlimits.finfo-class.html#_finfo_cache">_finfo_cache</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.lib.getlimits.finfo-class.html">finfo</a>)</font></td>
<td width="33%" class="link-index"><a href="ctypes.c_long-class.html#_type_">_type_</a><br />
<span class="index-where">(in&nbsp;<a href="ctypes.c_long-class.html">c_long</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="robot.Quaternion.quaternion-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="robot.Quaternion.quaternion-class.html">quaternion</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.ctypeslib-module.html#_flagdict">_flagdict</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.ctypeslib-module.html">numpy.ctypeslib</a>)</font></td>
<td width="33%" class="link-index"><a href="numpy.core.records-module.html#_typestr">_typestr</a><br />
<span class="index-where">(in&nbsp;<a href="numpy.core.records-module.html">numpy.core.records</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:31 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
