<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="copy-module.html">copy</a></strong>: <em class="summary">Generic (shallow and deep) copying operations.</em>    </li>
    <li> <strong class="uidlink"><a href="math-module.html">math</a></strong>: <em class="summary">This module is always available.</em>    </li>
    <li> <strong class="uidlink"><a href="numpy.add_newdocs-module.html">numpy.add_newdocs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="numpy.core.defchararray-module.html">numpy.core.defchararray</a></strong>    </li>
    <li> <strong class="uidlink"><a href="numpy.core.ma-module.html">numpy.core.ma</a></strong>: <em class="summary">MA: a facility for dealing with missing observations MA is 
        generally used as a numpy.array look-alike.</em>    </li>
    <li> <strong class="uidlink"><a href="numpy.core.records-module.html">numpy.core.records</a></strong>    </li>
    <li> <strong class="uidlink"><a href="numpy.ctypeslib-module.html">numpy.ctypeslib</a></strong>    </li>
    <li> <strong class="uidlink"><a href="numpy.fft-module.html">numpy.fft</a></strong>: <em class="summary">Core FFT routines...</em>    </li>
    <li> <strong class="uidlink"><a href="numpy.lib.scimath-module.html">numpy.lib.scimath</a></strong>: <em class="summary">Wrapper functions to more user-friendly calling of certain math 
        functions whose output data-type is different than the input 
        data-type in certain domains of the input.</em>    </li>
    <li> <strong class="uidlink"><a href="numpy.linalg-module.html">numpy.linalg</a></strong>: <em class="summary">Core Linear Algebra Tools
===========

 Linear Algebra Basics:

   norm       --- Vector or matrix norm
   inv        --- Inverse of a square matrix
   solve      --- Solve a linear system of equations
   det        --- Determinant of a square matrix
   lstsq      --- Solve linear least-squares problem
   pinv       --- Pseudo-inverse (Moore-Penrose) using lstsq

 Eigenvalues and Decompositions:

   eig        --- Eigenvalues and vectors of a square matrix
   eigh       --- Eigenvalues and eigenvectors of a Hermitian matrix
   eigvals    --- Eigenvalues of a square matrix
   eigvalsh   --- Eigenvalues of a Hermitian matrix.</em>    </li>
    <li> <strong class="uidlink"><a href="numpy.random-module.html">numpy.random</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="robot.Link%27-module.html">robot.Link'</a></strong>: <em class="summary">Link object.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.Quaternion-module.html">robot.Quaternion</a></strong>: <em class="summary">Quaternion class.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.Robot%27-module.html">robot.Robot'</a></strong>: <em class="summary">Robot object.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.dynamics-module.html">robot.dynamics</a></strong>: <em class="summary">Robot dynamics operations.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.jacobian-module.html">robot.jacobian</a></strong>: <em class="summary">Jacobian matrix operations.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.kinematics-module.html">robot.kinematics</a></strong>: <em class="summary">Robot kinematic operations.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.manipulability%27-module.html">robot.manipulability'</a></strong>: <em class="summary">Robot manipulability operations.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.puma560-module.html">robot.puma560</a></strong>    </li>
    <li> <strong class="uidlink"><a href="robot.puma560akb-module.html">robot.puma560akb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="robot.stanford-module.html">robot.stanford</a></strong>    </li>
    <li> <strong class="uidlink"><a href="robot.trajectory-module.html">robot.trajectory</a></strong>: <em class="summary">Trajectory primitives.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.transform-module.html">robot.transform</a></strong>: <em class="summary">Primitive operations for 3x3 orthonormal and 4x4 homogeneous 
        matrices.</em>    </li>
    <li> <strong class="uidlink"><a href="robot.twolink-module.html">robot.twolink</a></strong>    </li>
    <li> <strong class="uidlink"><a href="robot.utility-module.html">robot.utility</a></strong>: <em class="summary">Python toolbox utility and helper functions.</em>    </li>
    <li> <strong class="uidlink"><a href="traceback-module.html">traceback</a></strong>: <em class="summary">Extract, format and print information about Python stack 
        traces.</em>    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:31 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
