<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>numpy.core.defchararray.chararray</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        numpy ::
        core ::
        defchararray ::
        chararray ::
        Class&nbsp;chararray
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="numpy.core.defchararray.chararray-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class chararray</h1><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+    
         |    
   <a href="numpy.ndarray-class.html">ndarray</a> --+
             |
            <strong class="uidshort">chararray</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__add__" class="summary-sig-name">__add__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x+y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__add__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__array_finalize__" class="summary-sig-name">__array_finalize__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>)</span><br />
      None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__array_finalize__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x==y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__ge__" class="summary-sig-name">__ge__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&gt;=y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__ge__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>)</span><br />
      x[y]</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__gt__" class="summary-sig-name">__gt__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&gt;y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__gt__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__le__" class="summary-sig-name">__le__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&lt;=y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__le__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__lt__" class="summary-sig-name">__lt__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x&lt;y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__lt__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__mod__" class="summary-sig-name">__mod__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x%y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__mod__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__mul__" class="summary-sig-name">__mul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x*y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__mul__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__ne__" class="summary-sig-name">__ne__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      x!=y</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__radd__" class="summary-sig-name">__radd__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      y+x</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__radd__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__rmod__" class="summary-sig-name">__rmod__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      y%x</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__rmod__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__rmul__" class="summary-sig-name">__rmul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      y*x</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__rmul__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_generalmethod"></a><span class="summary-sig-name">_generalmethod</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">myiter</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray._generalmethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_ismethod"></a><span class="summary-sig-name">_ismethod</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray._ismethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_samemethod"></a><span class="summary-sig-name">_samemethod</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray._samemethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_typedmethod"></a><span class="summary-sig-name">_typedmethod</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">myiter</span>,
        <span class="summary-sig-arg">dtype</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray._typedmethod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#argsort" class="summary-sig-name">argsort</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">kind</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">quicksort</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">None</span>)</span><br />
      Perform an indirect sort along the given axis using the algorithm specified
by the kind keyword.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.argsort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="capitalize"></a><span class="summary-sig-name">capitalize</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.capitalize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="center"></a><span class="summary-sig-name">center</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">width</span>,
        <span class="summary-sig-arg">fillchar</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.center">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="count"></a><span class="summary-sig-name">count</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sub</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="decode"></a><span class="summary-sig-name">decode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.decode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="encode"></a><span class="summary-sig-name">encode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.encode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="endswith"></a><span class="summary-sig-name">endswith</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">suffix</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.endswith">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="expandtabs"></a><span class="summary-sig-name">expandtabs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tabsize</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.expandtabs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find"></a><span class="summary-sig-name">find</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sub</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.find">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="index"></a><span class="summary-sig-name">index</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sub</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isalnum"></a><span class="summary-sig-name">isalnum</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.isalnum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isalpha"></a><span class="summary-sig-name">isalpha</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.isalpha">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isdigit"></a><span class="summary-sig-name">isdigit</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.isdigit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="islower"></a><span class="summary-sig-name">islower</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.islower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isspace"></a><span class="summary-sig-name">isspace</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.isspace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="istitle"></a><span class="summary-sig-name">istitle</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.istitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isupper"></a><span class="summary-sig-name">isupper</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.isupper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="join"></a><span class="summary-sig-name">join</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">seq</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ljust"></a><span class="summary-sig-name">ljust</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">width</span>,
        <span class="summary-sig-arg">fillchar</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.ljust">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lower"></a><span class="summary-sig-name">lower</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lstrip"></a><span class="summary-sig-name">lstrip</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">chars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.lstrip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="replace"></a><span class="summary-sig-name">replace</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">old</span>,
        <span class="summary-sig-arg">new</span>,
        <span class="summary-sig-arg">count</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.replace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rfind"></a><span class="summary-sig-name">rfind</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sub</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.rfind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rindex"></a><span class="summary-sig-name">rindex</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sub</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.rindex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rjust"></a><span class="summary-sig-name">rjust</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">width</span>,
        <span class="summary-sig-arg">fillchar</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.rjust">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rsplit"></a><span class="summary-sig-name">rsplit</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxsplit</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.rsplit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rstrip"></a><span class="summary-sig-name">rstrip</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">chars</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.rstrip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="split"></a><span class="summary-sig-name">split</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxsplit</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.split">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="splitlines"></a><span class="summary-sig-name">splitlines</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keepends</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.splitlines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="startswith"></a><span class="summary-sig-name">startswith</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.startswith">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="strip"></a><span class="summary-sig-name">strip</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">chars</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.strip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="swapcase"></a><span class="summary-sig-name">swapcase</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.swapcase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="title"></a><span class="summary-sig-name">title</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="translate"></a><span class="summary-sig-name">translate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">table</span>,
        <span class="summary-sig-arg">deletechars</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.translate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="upper"></a><span class="summary-sig-name">upper</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="zfill"></a><span class="summary-sig-name">zfill</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">width</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.zfill">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="numpy.ndarray-class.html">ndarray</a></code></b>:
      <code><a href="numpy.ndarray-class.html#__abs__">__abs__</a></code>,
      <code><a href="numpy.ndarray-class.html#__and__">__and__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array__">__array__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_wrap__">__array_wrap__</a></code>,
      <code><a href="numpy.ndarray-class.html#__contains__">__contains__</a></code>,
      <code><a href="numpy.ndarray-class.html#__copy__">__copy__</a></code>,
      <code><a href="numpy.ndarray-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="numpy.ndarray-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="numpy.ndarray-class.html#__delslice__">__delslice__</a></code>,
      <code><a href="numpy.ndarray-class.html#__div__">__div__</a></code>,
      <code><a href="numpy.ndarray-class.html#__divmod__">__divmod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__float__">__float__</a></code>,
      <code><a href="numpy.ndarray-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__getslice__">__getslice__</a></code>,
      <code><a href="numpy.ndarray-class.html#__hex__">__hex__</a></code>,
      <code><a href="numpy.ndarray-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="numpy.ndarray-class.html#__iand__">__iand__</a></code>,
      <code><a href="numpy.ndarray-class.html#__idiv__">__idiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ifloordiv__">__ifloordiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ilshift__">__ilshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__imod__">__imod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__imul__">__imul__</a></code>,
      <code><a href="numpy.ndarray-class.html#__index__">__index__</a></code>,
      <code><a href="numpy.ndarray-class.html#__int__">__int__</a></code>,
      <code><a href="numpy.ndarray-class.html#__invert__">__invert__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ior__">__ior__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ipow__">__ipow__</a></code>,
      <code><a href="numpy.ndarray-class.html#__irshift__">__irshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__isub__">__isub__</a></code>,
      <code><a href="numpy.ndarray-class.html#__iter__">__iter__</a></code>,
      <code><a href="numpy.ndarray-class.html#__itruediv__">__itruediv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ixor__">__ixor__</a></code>,
      <code><a href="numpy.ndarray-class.html#__len__">__len__</a></code>,
      <code><a href="numpy.ndarray-class.html#__long__">__long__</a></code>,
      <code><a href="numpy.ndarray-class.html#__lshift__">__lshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__neg__">__neg__</a></code>,
      <code><a href="numpy.ndarray-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="numpy.ndarray-class.html#__oct__">__oct__</a></code>,
      <code><a href="numpy.ndarray-class.html#__or__">__or__</a></code>,
      <code><a href="numpy.ndarray-class.html#__pos__">__pos__</a></code>,
      <code><a href="numpy.ndarray-class.html#__pow__">__pow__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rand__">__rand__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rdivmod__">__rdivmod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__reduce__">__reduce__</a></code>,
      <code><a href="numpy.ndarray-class.html#__repr__">__repr__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rlshift__">__rlshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ror__">__ror__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rpow__">__rpow__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rrshift__">__rrshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rxor__">__rxor__</a></code>,
      <code><a href="numpy.ndarray-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="numpy.ndarray-class.html#__setslice__">__setslice__</a></code>,
      <code><a href="numpy.ndarray-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="numpy.ndarray-class.html#__str__">__str__</a></code>,
      <code><a href="numpy.ndarray-class.html#__sub__">__sub__</a></code>,
      <code><a href="numpy.ndarray-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__xor__">__xor__</a></code>,
      <code><a href="numpy.ndarray-class.html#all">all</a></code>,
      <code><a href="numpy.ndarray-class.html#any">any</a></code>,
      <code><a href="numpy.ndarray-class.html#argmax">argmax</a></code>,
      <code><a href="numpy.ndarray-class.html#argmin">argmin</a></code>,
      <code><a href="numpy.ndarray-class.html#astype">astype</a></code>,
      <code><a href="numpy.ndarray-class.html#byteswap">byteswap</a></code>,
      <code><a href="numpy.ndarray-class.html#choose">choose</a></code>,
      <code><a href="numpy.ndarray-class.html#clip">clip</a></code>,
      <code><a href="numpy.ndarray-class.html#compress">compress</a></code>,
      <code><a href="numpy.ndarray-class.html#conj">conj</a></code>,
      <code><a href="numpy.ndarray-class.html#conjugate">conjugate</a></code>,
      <code><a href="numpy.ndarray-class.html#copy">copy</a></code>,
      <code><a href="numpy.ndarray-class.html#cumprod">cumprod</a></code>,
      <code><a href="numpy.ndarray-class.html#cumsum">cumsum</a></code>,
      <code><a href="numpy.ndarray-class.html#diagonal">diagonal</a></code>,
      <code><a href="numpy.ndarray-class.html#dump">dump</a></code>,
      <code><a href="numpy.ndarray-class.html#dumps">dumps</a></code>,
      <code><a href="numpy.ndarray-class.html#fill">fill</a></code>,
      <code><a href="numpy.ndarray-class.html#flatten">flatten</a></code>,
      <code><a href="numpy.ndarray-class.html#getfield">getfield</a></code>,
      <code><a href="numpy.ndarray-class.html#item">item</a></code>,
      <code><a href="numpy.ndarray-class.html#itemset">itemset</a></code>,
      <code><a href="numpy.ndarray-class.html#max">max</a></code>,
      <code><a href="numpy.ndarray-class.html#mean">mean</a></code>,
      <code><a href="numpy.ndarray-class.html#min">min</a></code>,
      <code><a href="numpy.ndarray-class.html#newbyteorder">newbyteorder</a></code>,
      <code><a href="numpy.ndarray-class.html#nonzero">nonzero</a></code>,
      <code><a href="numpy.ndarray-class.html#prod">prod</a></code>,
      <code><a href="numpy.ndarray-class.html#ptp">ptp</a></code>,
      <code><a href="numpy.ndarray-class.html#put">put</a></code>,
      <code><a href="numpy.ndarray-class.html#ravel">ravel</a></code>,
      <code><a href="numpy.ndarray-class.html#repeat">repeat</a></code>,
      <code><a href="numpy.ndarray-class.html#reshape">reshape</a></code>,
      <code><a href="numpy.ndarray-class.html#resize">resize</a></code>,
      <code><a href="numpy.ndarray-class.html#round">round</a></code>,
      <code><a href="numpy.ndarray-class.html#searchsorted">searchsorted</a></code>,
      <code><a href="numpy.ndarray-class.html#setfield">setfield</a></code>,
      <code><a href="numpy.ndarray-class.html#setflags">setflags</a></code>,
      <code><a href="numpy.ndarray-class.html#sort">sort</a></code>,
      <code><a href="numpy.ndarray-class.html#squeeze">squeeze</a></code>,
      <code><a href="numpy.ndarray-class.html#std">std</a></code>,
      <code><a href="numpy.ndarray-class.html#sum">sum</a></code>,
      <code><a href="numpy.ndarray-class.html#swapaxes">swapaxes</a></code>,
      <code><a href="numpy.ndarray-class.html#take">take</a></code>,
      <code><a href="numpy.ndarray-class.html#tofile">tofile</a></code>,
      <code><a href="numpy.ndarray-class.html#tolist">tolist</a></code>,
      <code><a href="numpy.ndarray-class.html#tostring">tostring</a></code>,
      <code><a href="numpy.ndarray-class.html#trace">trace</a></code>,
      <code><a href="numpy.ndarray-class.html#transpose">transpose</a></code>,
      <code><a href="numpy.ndarray-class.html#var">var</a></code>,
      <code><a href="numpy.ndarray-class.html#view">view</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.defchararray.chararray-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">subtype</span>,
        <span class="summary-sig-arg">shape</span>,
        <span class="summary-sig-arg">itemsize</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">unicode</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">buffer</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">strides</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-quote">'</code></span>)</span><br />
      Returns:
a new object with type S, a subtype of T</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="numpy.ndarray-class.html">ndarray</a></code></b>:
      <code><a href="numpy.ndarray-class.html#T">T</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_interface__">__array_interface__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_priority__">__array_priority__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_struct__">__array_struct__</a></code>,
      <code><a href="numpy.ndarray-class.html#base">base</a></code>,
      <code><a href="numpy.ndarray-class.html#ctypes">ctypes</a></code>,
      <code><a href="numpy.ndarray-class.html#data">data</a></code>,
      <code><a href="numpy.ndarray-class.html#dtype">dtype</a></code>,
      <code><a href="numpy.ndarray-class.html#flags">flags</a></code>,
      <code><a href="numpy.ndarray-class.html#flat">flat</a></code>,
      <code><a href="numpy.ndarray-class.html#imag">imag</a></code>,
      <code><a href="numpy.ndarray-class.html#itemsize">itemsize</a></code>,
      <code><a href="numpy.ndarray-class.html#nbytes">nbytes</a></code>,
      <code><a href="numpy.ndarray-class.html#ndim">ndim</a></code>,
      <code><a href="numpy.ndarray-class.html#real">real</a></code>,
      <code><a href="numpy.ndarray-class.html#shape">shape</a></code>,
      <code><a href="numpy.ndarray-class.html#size">size</a></code>,
      <code><a href="numpy.ndarray-class.html#strides">strides</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__add__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__add__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Addition operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__add__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x+y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__add__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__array_finalize__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__array_finalize__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__array_finalize__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  None.
  <dl class="fields">
    <dt>Overrides:
      ndarray.__array_finalize__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x==y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__eq__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ge__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ge__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Greater-than-or-equals operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__ge__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x&gt;=y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__ge__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">obj</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x[y]
  <dl class="fields">
    <dt>Overrides:
      ndarray.__getitem__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__gt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__gt__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Greater-than operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__gt__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x&gt;y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__gt__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__le__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__le__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Less-than-or-equals operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__le__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x&lt;=y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__le__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__lt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__lt__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Less-than operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__lt__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x&lt;y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__lt__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__mod__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__mod__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__mod__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x%y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__mod__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__mul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__mul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__mul__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x*y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__mul__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ne__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ne__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__ne__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x!=y
  <dl class="fields">
    <dt>Overrides:
      ndarray.__ne__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">subtype</span>,
        <span class="sig-arg">shape</span>,
        <span class="sig-arg">itemsize</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">unicode</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">buffer</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">offset</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">strides</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">order</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">C</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
a new object with type S, a subtype of T

</pre></dd>
    <dt>Overrides:
      ndarray.__new__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__radd__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__radd__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Right-side addition operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__radd__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  y+x
  <dl class="fields">
    <dt>Overrides:
      ndarray.__radd__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__rmod__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rmod__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__rmod__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  y%x
  <dl class="fields">
    <dt>Overrides:
      ndarray.__rmod__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__rmul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rmul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.__rmul__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  y*x
  <dl class="fields">
    <dt>Overrides:
      ndarray.__rmul__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="argsort"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">argsort</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">kind</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">quicksort</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">order</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.defchararray-pysrc.html#chararray.argsort">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Perform an indirect sort along the given axis using the algorithm specified
by the kind keyword. It returns an array of indices of the same shape as
'a' that index data along the given axis in sorted order.

:Parameters:

    axis : integer
        Axis to be indirectly sorted. None indicates that the flattened
        array should be used. Default is -1.

    kind : string
        Sorting algorithm to use. Possible values are 'quicksort',
        'mergesort', or 'heapsort'. Default is 'quicksort'.

    order : list type or None
        When a is an array with fields defined, this argument specifies
        which fields to compare first, second, etc.  Not all fields need be
        specified.

:Returns:

    indices : integer array
        Array of indices that sort 'a' along the specified axis.

:SeeAlso:

  - lexsort : indirect stable sort with multiple keys
  - sort : inplace sort

:Notes:
------

The various sorts are characterized by average speed, worst case
performance, need for work space, and whether they are stable. A stable
sort keeps items with the same key in the same relative order. The three
available algorithms have the following properties:

|------------------------------------------------------|
|    kind   | speed |  worst case | work space | stable|
|------------------------------------------------------|
|'quicksort'|   1   | O(n^2)      |     0      |   no  |
|'mergesort'|   2   | O(n*log(n)) |    ~n/2    |   yes |
|'heapsort' |   3   | O(n*log(n)) |     0      |   no  |
|------------------------------------------------------|

All the sort algorithms make temporary copies of the data when the sort is not
along the last axis. Consequently, sorts along the last axis are faster and use
less space than sorts along other axis.

</pre>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
indices

</pre></dd>
    <dt>Overrides:
      ndarray.argsort
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:39 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
