<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>numpy.ctypeslib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;numpy ::
        Module&nbsp;ctypeslib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="numpy.ctypeslib-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="numpy.ctypeslib-module.html">Module numpy.ctypeslib</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'load_library'</tt><tt class="py-op">,</tt> <tt class="py-string">'ndpointer'</tt><tt class="py-op">,</tt> <tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-string">'ctypes_load_library'</tt><tt class="py-op">,</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line">           <tt class="py-string">'c_intp'</tt><tt class="py-op">]</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Class numpy.integer=numpy.integer-class.html"><a title="numpy.integer" class="py-name" href="#" onclick="return doclink('link-0', 'integer', 'link-0');">integer</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Class numpy.ndarray=numpy.ndarray-class.html"><a title="numpy.ndarray" class="py-name" href="#" onclick="return doclink('link-1', 'ndarray', 'link-1');">ndarray</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class numpy.dtype=numpy.dtype-class.html"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-2', 'dtype', 'link-2');">dtype</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">_dtype</tt><tt class="py-op">,</tt> <tt class="py-name">deprecate</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">multiarray</tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Variable numpy.ctypeslib._flagdict=numpy.ctypeslib-module.html#_flagdict"><a title="numpy.ctypeslib._flagdict" class="py-name" href="#" onclick="return doclink('link-3', '_flagdict', 'link-3');">_flagdict</a></tt><tt class="py-op">,</tt> <tt class="py-name">flagsobj</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">ctypes</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-name">ctypes</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">ctypes</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="_dummy"></a><div id="_dummy-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="_dummy-toggle" onclick="return toggle('_dummy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="numpy.ctypeslib-module.html#_dummy">_dummy</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwds</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_dummy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_dummy-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">ImportError</tt><tt class="py-op">,</tt> <tt class="py-string">"ctypes is not available."</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-name">ctypes_load_library</tt> <tt class="py-op">=</tt> <tt class="py-name">_dummy</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-name">load_library</tt> <tt class="py-op">=</tt> <tt class="py-name">_dummy</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">intp</tt> <tt class="py-keyword">as</tt> <tt class="py-name">c_intp</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">_internal</tt> <tt class="py-keyword">as</tt> <tt class="py-name">nic</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-name">c_intp</tt> <tt class="py-op">=</tt> <tt class="py-name">nic</tt><tt class="py-op">.</tt><tt class="py-name">_getintp_ctype</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-keyword">del</tt> <tt class="py-name">nic</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-comment"># Adapted from Albert Strasheim</tt> </tt>
<a name="load_library"></a><div id="load_library-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" href="#" id="load_library-toggle" onclick="return toggle('load_library');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="numpy.ctypeslib-module.html#load_library">load_library</a><tt class="py-op">(</tt><tt class="py-param">libname</tt><tt class="py-op">,</tt> <tt class="py-param">loader_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="load_library-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="load_library-expanded"><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable robot.puma560.__version__=robot.puma560-module.html#__version__,Variable robot.puma560akb.__version__=robot.puma560akb-module.html#__version__"><a title="robot.puma560.__version__
robot.puma560akb.__version__" class="py-name" href="#" onclick="return doclink('link-4', '__version__', 'link-4');">__version__</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-string">'1.0.1'</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt class="py-name">warnings</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt class="py-name">warnings</tt><tt class="py-op">.</tt><tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-string">"All features of ctypes interface may not work "</tt> \ </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                          <tt class="py-string">"with ctypes &lt; 1.0.1"</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'.'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">libname</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">platform</tt> <tt class="py-op">==</tt> <tt class="py-string">'win32'</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-name">libname</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s.dll'</tt> <tt class="py-op">%</tt> <tt class="py-name">libname</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">platform</tt> <tt class="py-op">==</tt> <tt class="py-string">'darwin'</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-name">libname</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s.dylib'</tt> <tt class="py-op">%</tt> <tt class="py-name">libname</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-name">libname</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s.so'</tt> <tt class="py-op">%</tt> <tt class="py-name">libname</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">loader_path</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">loader_path</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">loader_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-name">libdir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">loader_path</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-name">libdir</tt> <tt class="py-op">=</tt> <tt class="py-name">loader_path</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">libpath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">libdir</tt><tt class="py-op">,</tt> <tt class="py-name">libname</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">cdll</tt><tt class="py-op">[</tt><tt class="py-name">libpath</tt><tt class="py-op">]</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">ctypes_load_library</tt> <tt class="py-op">=</tt> <tt class="py-name">deprecate</tt><tt class="py-op">(</tt><tt class="py-name">load_library</tt><tt class="py-op">,</tt> <tt class="py-string">'ctypes_load_library'</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                                    <tt class="py-string">'load_library'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="_num_fromflags"></a><div id="_num_fromflags-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="_num_fromflags-toggle" onclick="return toggle('_num_fromflags');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="numpy.ctypeslib-module.html#_num_fromflags">_num_fromflags</a><tt class="py-op">(</tt><tt class="py-param">flaglist</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_num_fromflags-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_num_fromflags-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">flaglist</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">num</tt> <tt class="py-op">+=</tt> <tt id="link-5" class="py-name"><a title="numpy.ctypeslib._flagdict" class="py-name" href="#" onclick="return doclink('link-5', '_flagdict', 'link-3');">_flagdict</a></tt><tt class="py-op">[</tt><tt class="py-name">val</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">num</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable numpy.ctypeslib._flagnames=numpy.ctypeslib-module.html#_flagnames"><a title="numpy.ctypeslib._flagnames" class="py-name" href="#" onclick="return doclink('link-6', '_flagnames', 'link-6');">_flagnames</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'C_CONTIGUOUS'</tt><tt class="py-op">,</tt> <tt class="py-string">'F_CONTIGUOUS'</tt><tt class="py-op">,</tt> <tt class="py-string">'ALIGNED'</tt><tt class="py-op">,</tt> <tt class="py-string">'WRITEABLE'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">              <tt class="py-string">'OWNDATA'</tt><tt class="py-op">,</tt> <tt class="py-string">'UPDATEIFCOPY'</tt><tt class="py-op">]</tt> </tt>
<a name="_flags_fromnum"></a><div id="_flags_fromnum-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="_flags_fromnum-toggle" onclick="return toggle('_flags_fromnum');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="numpy.ctypeslib-module.html#_flags_fromnum">_flags_fromnum</a><tt class="py-op">(</tt><tt class="py-param">num</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_flags_fromnum-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_flags_fromnum-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt id="link-7" class="py-name"><a title="numpy.ctypeslib._flagnames" class="py-name" href="#" onclick="return doclink('link-7', '_flagnames', 'link-6');">_flagnames</a></tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="numpy.ctypeslib._flagdict" class="py-name" href="#" onclick="return doclink('link-8', '_flagdict', 'link-3');">_flagdict</a></tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">num</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-name">res</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">res</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="_ndptr"></a><div id="_ndptr-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="_ndptr-toggle" onclick="return toggle('_ndptr');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="numpy.ctypeslib._ndptr-class.html">_ndptr</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_ndptr-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_ndptr-expanded"><a name="_ndptr.from_param"></a><div id="_ndptr.from_param-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="_ndptr.from_param-toggle" onclick="return toggle('_ndptr.from_param');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="numpy.ctypeslib._ndptr-class.html#from_param">from_param</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_ndptr.from_param-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="_ndptr.from_param-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="numpy.ndarray" class="py-name" href="#" onclick="return doclink('link-9', 'ndarray', 'link-1');">ndarray</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-string">"argument must be an ndarray"</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_dtype_</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> \ </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">               <tt class="py-keyword">and</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-10', 'dtype', 'link-2');">dtype</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_dtype_</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-string">"array must have data type %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_dtype_</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_ndim_</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> \ </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">               <tt class="py-keyword">and</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">ndim</tt> <tt class="py-op">!=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_ndim_</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-string">"array must have %d dimension(s)"</tt> <tt class="py-op">%</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_ndim_</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_shape_</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> \ </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">               <tt class="py-keyword">and</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> <tt class="py-op">!=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_shape_</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-string">"array must have shape %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_shape_</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_flags_</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> \ </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">               <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">flags</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_flags_</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_flags_</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-string">"array must have flags %s"</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                  <tt class="py-name">_flags_fromnum</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">_flags_</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">ctypes</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-name">from_param</tt> <tt class="py-op">=</tt> <tt class="py-name">classmethod</tt><tt class="py-op">(</tt><tt class="py-name">from_param</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment"># Factory for an array-checking class with from_param defined for</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#  use with ctypes argtypes mechanism</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-11" class="py-name" targets="Variable numpy.ctypeslib._pointer_type_cache=numpy.ctypeslib-module.html#_pointer_type_cache"><a title="numpy.ctypeslib._pointer_type_cache" class="py-name" href="#" onclick="return doclink('link-11', '_pointer_type_cache', 'link-11');">_pointer_type_cache</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="ndpointer"></a><div id="ndpointer-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="ndpointer-toggle" onclick="return toggle('ndpointer');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="numpy.ctypeslib-module.html#ndpointer">ndpointer</a><tt class="py-op">(</tt><tt class="py-param">dtype</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">ndim</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">shape</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">flags</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ndpointer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ndpointer-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-docstring">"""Array-checking restype/argtypes.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    An ndpointer instance is used to describe an ndarray in restypes</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    and argtypes specifications.  This approach is more flexible than</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    using, for example,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    POINTER(c_double)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    since several restrictions can be specified, which are verified</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    upon calling the ctypes function.  These include data type</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    (dtype), number of dimensions (ndim), shape and flags (e.g.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    'C_CONTIGUOUS' or 'F_CONTIGUOUS').  If a given array does not satisfy the</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    specified restrictions, a TypeError is raised.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    Example:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        clib.somefunc.argtypes = [ndpointer(dtype=float64,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">                                            ndim=1,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">                                            flags='C_CONTIGUOUS')]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        clib.somefunc(array([1,2,3],dtype=float64))</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-12" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-12', 'dtype', 'link-2');">dtype</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-13', 'dtype', 'link-2');">dtype</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_dtype</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-14', 'dtype', 'link-2');">dtype</a></tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">flags</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">flags</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">flags</tt> <tt class="py-op">=</tt> <tt class="py-name">flags</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">flags</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="numpy.integer" class="py-name" href="#" onclick="return doclink('link-15', 'integer', 'link-0');">integer</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">flags</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">flags</tt> <tt class="py-op">=</tt> <tt class="py-name">_flags_fromnum</tt><tt class="py-op">(</tt><tt class="py-name">num</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">flags</tt><tt class="py-op">,</tt> <tt class="py-name">flagsobj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">flags</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">flags</tt> <tt class="py-op">=</tt> <tt class="py-name">_flags_fromnum</tt><tt class="py-op">(</tt><tt class="py-name">num</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">num</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-name">flags</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">flags</tt><tt class="py-op">]</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">,</tt> <tt class="py-string">"invalid flags specification"</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">_num_fromflags</tt><tt class="py-op">(</tt><tt class="py-name">flags</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-16" class="py-name"><a title="numpy.ctypeslib._pointer_type_cache" class="py-name" href="#" onclick="return doclink('link-16', '_pointer_type_cache', 'link-11');">_pointer_type_cache</a></tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-17', 'dtype', 'link-2');">dtype</a></tt><tt class="py-op">,</tt> <tt class="py-name">ndim</tt><tt class="py-op">,</tt> <tt class="py-name">shape</tt><tt class="py-op">,</tt> <tt class="py-name">num</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-18', 'dtype', 'link-2');">dtype</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt id="link-19" class="py-name" targets="Variable copy.name=copy-module.html#name"><a title="copy.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-19');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'any'</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-20" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-20', 'dtype', 'link-2');">dtype</a></tt><tt class="py-op">.</tt><tt class="py-name">names</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="copy.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-19');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-22', 'dtype', 'link-2');">dtype</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="copy.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-19');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-24', 'dtype', 'link-2');">dtype</a></tt><tt class="py-op">.</tt><tt class="py-name">str</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">ndim</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="copy.name" class="py-name" href="#" onclick="return doclink('link-25', 'name', 'link-19');">name</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">"_%dd"</tt> <tt class="py-op">%</tt> <tt class="py-name">ndim</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">shape</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-name">strshape</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">shape</tt><tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">TypeError</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">strshape</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">shape</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="copy.name" class="py-name" href="#" onclick="return doclink('link-26', 'name', 'link-19');">name</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">"_"</tt><tt class="py-op">+</tt><tt class="py-string">"x"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">strshape</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">flags</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="copy.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-19');">name</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">"_"</tt><tt class="py-op">+</tt><tt class="py-string">"_"</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">flags</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">flags</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">klass</tt> <tt class="py-op">=</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-string">"ndpointer_%s"</tt><tt class="py-op">%</tt><tt id="link-28" class="py-name"><a title="copy.name" class="py-name" href="#" onclick="return doclink('link-28', 'name', 'link-19');">name</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-29" class="py-name" targets="Class numpy.ctypeslib._ndptr=numpy.ctypeslib._ndptr-class.html"><a title="numpy.ctypeslib._ndptr" class="py-name" href="#" onclick="return doclink('link-29', '_ndptr', 'link-29');">_ndptr</a></tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                 <tt class="py-op">{</tt><tt class="py-string">"_dtype_"</tt><tt class="py-op">:</tt> <tt id="link-30" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-30', 'dtype', 'link-2');">dtype</a></tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                  <tt class="py-string">"_shape_"</tt> <tt class="py-op">:</tt> <tt class="py-name">shape</tt><tt class="py-op">,</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                  <tt class="py-string">"_ndim_"</tt> <tt class="py-op">:</tt> <tt class="py-name">ndim</tt><tt class="py-op">,</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                  <tt class="py-string">"_flags_"</tt> <tt class="py-op">:</tt> <tt class="py-name">num</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="numpy.ctypeslib._pointer_type_cache" class="py-name" href="#" onclick="return doclink('link-31', '_pointer_type_cache', 'link-11');">_pointer_type_cache</a></tt><tt class="py-op">[</tt><tt id="link-32" class="py-name"><a title="numpy.dtype" class="py-name" href="#" onclick="return doclink('link-32', 'dtype', 'link-2');">dtype</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">klass</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">klass</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="test"></a><div id="test-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="test-toggle" onclick="return toggle('test');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="numpy.ctypeslib-module.html#test">test</a><tt class="py-op">(</tt><tt class="py-param">level</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="test-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">testing</tt> <tt class="py-keyword">import</tt> <tt id="link-33" class="py-name" targets="Class numpy.testing.numpytest.NumpyTest=numpy.testing.numpytest.NumpyTest-class.html"><a title="numpy.testing.numpytest.NumpyTest" class="py-name" href="#" onclick="return doclink('link-33', 'NumpyTest', 'link-33');">NumpyTest</a></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-34" class="py-name"><a title="numpy.testing.numpytest.NumpyTest" class="py-name" href="#" onclick="return doclink('link-34', 'NumpyTest', 'link-33');">NumpyTest</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">test</tt><tt class="py-op">(</tt><tt class="py-name">level</tt><tt class="py-op">,</tt> <tt class="py-name">verbosity</tt><tt class="py-op">)</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:49 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
