<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>numpy.random</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;numpy ::
        Package&nbsp;random
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="numpy.random-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package random</h1><span class="codelink"><a href="numpy.random-pysrc.html">source&nbsp;code</a></span><br /><br />
<h1 class="heading">Core Random Tools</h1><br /><br />

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#__RandomState_ctor" class="summary-sig-name">__RandomState_ctor</a>()</span><br />
      Return a RandomState instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#__RandomState_ctor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#beta" class="summary-sig-name">beta</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Beta distribution over [0, 1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#beta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#binomial" class="summary-sig-name">binomial</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Binomial distribution of n trials and p probability of 
      success.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#binomial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#bytes" class="summary-sig-name">bytes</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return random bytes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#bytes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#chisquare" class="summary-sig-name">chisquare</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Chi^2 distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#chisquare">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#dirichlet" class="summary-sig-name">dirichlet</a>(<span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>)</span><br />
      Draw `size` samples of dimension k from a Dirichlet distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#dirichlet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#exponential" class="summary-sig-name">exponential</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Exponential distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#exponential">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#f" class="summary-sig-name">f</a>(<span class="summary-sig-arg">...</span>)</span><br />
      F distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#f">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#gamma" class="summary-sig-name">gamma</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Gamma distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#gamma">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#geometric" class="summary-sig-name">geometric</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Geometric distribution with p being the probability of 
      &quot;success&quot; on an individual trial.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#geometric">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#get_state" class="summary-sig-name">get_state</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return a tuple representing the internal state of the 
      generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#get_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#gumbel" class="summary-sig-name">gumbel</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Gumbel distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#gumbel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#hypergeometric" class="summary-sig-name">hypergeometric</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Hypergeometric distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#hypergeometric">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#laplace" class="summary-sig-name">laplace</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Laplace distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#laplace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#logistic" class="summary-sig-name">logistic</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Logistic distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#logistic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#lognormal" class="summary-sig-name">lognormal</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Log-normal distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#lognormal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#logseries" class="summary-sig-name">logseries</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Logarithmic series distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#logseries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#multinomial" class="summary-sig-name">multinomial</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Multinomial distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#multinomial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#multivariate_normal" class="summary-sig-name">multivariate_normal</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return an array containing multivariate normally distributed 
      random numbers with specified mean and covariance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#multivariate_normal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#negative_binomial" class="summary-sig-name">negative_binomial</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Negative Binomial distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#negative_binomial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#noncentral_chisquare" class="summary-sig-name">noncentral_chisquare</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Noncentral Chi^2 distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#noncentral_chisquare">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#noncentral_f" class="summary-sig-name">noncentral_f</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Noncentral F distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#noncentral_f">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#normal" class="summary-sig-name">normal</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Normal distribution (mean=loc, stdev=scale).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#normal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#pareto" class="summary-sig-name">pareto</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Pareto distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#pareto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#permutation" class="summary-sig-name">permutation</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Given an integer, return a shuffled sequence of integers &gt;= 0 
      and &lt; x; given a sequence, return a shuffled array copy.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#permutation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#poisson" class="summary-sig-name">poisson</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Poisson distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#poisson">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#power" class="summary-sig-name">power</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Power distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#power">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#rand" class="summary-sig-name">rand</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return an array of the given dimensions which is initialized to 
random numbers from a uniform distribution in the range [0,1).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#rand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#randint" class="summary-sig-name">randint</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return random integers x such that low &lt;= x &lt; high.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#randint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#randn" class="summary-sig-name">randn</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Returns zero-mean, unit-variance Gaussian random numbers in an 
array of shape (d0, d1, ..., dn).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#randn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#random" class="summary-sig-name">random</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return random floats in the half-open interval [0.0, 1.0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#random_integers" class="summary-sig-name">random_integers</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return random integers x such that low &lt;= x &lt;= high.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#random_integers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#random_sample" class="summary-sig-name">random_sample</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return random floats in the half-open interval [0.0, 1.0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#ranf" class="summary-sig-name">ranf</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return random floats in the half-open interval [0.0, 1.0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#rayleigh" class="summary-sig-name">rayleigh</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Rayleigh distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#rayleigh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#sample" class="summary-sig-name">sample</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Return random floats in the half-open interval [0.0, 1.0).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#seed" class="summary-sig-name">seed</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Seed the generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#seed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#set_state" class="summary-sig-name">set_state</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Set the state from a tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#set_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#shuffle" class="summary-sig-name">shuffle</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Modify a sequence in-place by shuffling its contents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#shuffle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#standard_cauchy" class="summary-sig-name">standard_cauchy</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Standard Cauchy with mode=0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#standard_cauchy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#standard_exponential" class="summary-sig-name">standard_exponential</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Standard exponential distribution (scale=1).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#standard_exponential">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#standard_gamma" class="summary-sig-name">standard_gamma</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Standard Gamma distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#standard_gamma">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#standard_normal" class="summary-sig-name">standard_normal</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Standard Normal distribution (mean=0, stdev=1).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#standard_normal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#standard_t" class="summary-sig-name">standard_t</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Standard Student's t distribution with df degrees of freedom.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#standard_t">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test"></a><span class="summary-sig-name">test</span>(<span class="summary-sig-arg">level</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#triangular" class="summary-sig-name">triangular</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Triangular distribution starting at left, peaking at mode, and 
      ending at right (left &lt;= mode &lt;= right).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#triangular">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#uniform" class="summary-sig-name">uniform</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Uniform distribution over [low, high).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#uniform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#vonmises" class="summary-sig-name">vonmises</a>(<span class="summary-sig-arg">...</span>)</span><br />
      von Mises circular distribution with mode mu and dispersion 
      parameter kappa on [-pi, pi].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#vonmises">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#wald" class="summary-sig-name">wald</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Wald (inverse Gaussian) distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#wald">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#weibull" class="summary-sig-name">weibull</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Weibull distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#weibull">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.random-module.html#zipf" class="summary-sig-name">zipf</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Zipf distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.random-pysrc.html#zipf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__RandomState_ctor"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__RandomState_ctor</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#__RandomState_ctor">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return a RandomState instance.</p>
  This function exists solely to assist (un)pickling.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="beta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">beta</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#beta">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Beta distribution over [0, 1].</p>
  beta(a, b, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="binomial"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">binomial</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#binomial">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Binomial distribution of n trials and p probability of success.</p>
  binomial(n, p, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="bytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bytes</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#bytes">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return random bytes.</p>
  bytes(length) -&gt; str
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="chisquare"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">chisquare</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#chisquare">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Chi^2 distribution.</p>
  chisquare(df, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="dirichlet"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dirichlet</span>(<span class="sig-arg">alpha</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#dirichlet">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Draw `size` samples of dimension k from a Dirichlet distribution. A 
Dirichlet-distributed random variable can be seen as a multivariate 
generalization of a Beta distribution. Dirichlet pdf is the conjugate
prior of a multinomial in Bayesian inference.

:Parameters:
    alpha : array
        parameter of the distribution (k dimension
              for sample of dimension k).
    size : array
        number of samples to draw.

$X pprox \prod_{i=1}^{k}{x^{lpha_i-1}_i}$

Uses the following property for computation: for each dimension,
draw a random sample y_i from a standard gamma generator of shape 
alpha_i, then X = rac{1}{\sum_{i=1}^k{y_i}} (y_1, ..., y_n) is 
Dirichlet distributed. 

Reference:
    - David Mc Kay : Information Theory, inference and Learning 
         algorithms, chapter 23. the book is available for free at 
         http://www.inference.phy.cam.ac.uk/mackay/

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="exponential"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exponential</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#exponential">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Exponential distribution.</p>
  exponential(scale=1.0, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="f"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#f">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>F distribution.</p>
  f(dfnum, dfden, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="gamma"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gamma</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#gamma">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Gamma distribution.</p>
  gamma(shape, scale=1.0, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="geometric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">geometric</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#geometric">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Geometric distribution with p being the probability of 
  &quot;success&quot; on an individual trial.</p>
  geometric(p, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_state</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#get_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return a tuple representing the internal state of the generator.</p>
  get_state() -&gt; ('MT19937', int key[624], int pos)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="gumbel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gumbel</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#gumbel">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Gumbel distribution.</p>
  gumbel(loc=0.0, scale=1.0, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="hypergeometric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hypergeometric</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#hypergeometric">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Hypergeometric distribution.</p>
  <p>Consider an urn with ngood &quot;good&quot; balls and nbad 
  &quot;bad&quot; balls. If one were to draw nsample balls from the urn 
  without replacement, then the hypergeometric distribution describes the 
  distribution of &quot;good&quot; balls in the sample.</p>
  hypergeometric(ngood, nbad, nsample, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="laplace"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">laplace</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#laplace">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Laplace distribution.</p>
  laplace(loc=0.0, scale=1.0, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="logistic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logistic</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#logistic">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Logistic distribution.</p>
  logistic(loc=0.0, scale=1.0, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="lognormal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lognormal</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#lognormal">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Log-normal distribution.

Note that the mean parameter is not the mean of this distribution, but 
the underlying normal distribution.

    lognormal(mean, sigma) &lt;=&gt; exp(normal(mean, sigma))

lognormal(mean=0.0, sigma=1.0, size=None)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="logseries"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">logseries</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#logseries">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Logarithmic series distribution.</p>
  logseries(p, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="multinomial"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">multinomial</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#multinomial">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Multinomial distribution.</p>
  <p>multinomial(n, pvals, size=None) -&gt; random values</p>
  pvals is a sequence of probabilities that should sum to 1 (however, 
  the last element is always assumed to account for the remaining 
  probability as long as sum(pvals[:-1]) &lt;= 1).
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="multivariate_normal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">multivariate_normal</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#multivariate_normal">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return an array containing multivariate normally distributed random 
  numbers with specified mean and covariance.</p>
  <p>multivariate_normal(mean, cov) -&gt; random values 
  multivariate_normal(mean, cov, [m, n, ...]) -&gt; random values</p>
  <p>mean must be a 1 dimensional array. cov must be a square two 
  dimensional array with the same number of rows and columns as mean has 
  elements.</p>
  <p>The first form returns a single 1-D array containing a multivariate 
  normal.</p>
  The second form returns an array of shape (m, n, ..., cov.shape[0]). 
  In this case, output[i,j,...,:] is a 1-D array containing a multivariate 
  normal.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="negative_binomial"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">negative_binomial</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#negative_binomial">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Negative Binomial distribution.</p>
  negative_binomial(n, p, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="noncentral_chisquare"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">noncentral_chisquare</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#noncentral_chisquare">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Noncentral Chi^2 distribution.</p>
  noncentral_chisquare(df, nonc, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="noncentral_f"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">noncentral_f</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#noncentral_f">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Noncentral F distribution.</p>
  noncentral_f(dfnum, dfden, nonc, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="normal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normal</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#normal">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Normal distribution (mean=loc, stdev=scale).</p>
  normal(loc=0.0, scale=1.0, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="pareto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pareto</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#pareto">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Pareto distribution.</p>
  pareto(a, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="permutation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">permutation</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#permutation">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Given an integer, return a shuffled sequence of integers &gt;= 0 and 
  &lt; x; given a sequence, return a shuffled array copy.</p>
  permutation(x)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="poisson"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">poisson</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#poisson">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Poisson distribution.</p>
  poisson(lam=1.0, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="power"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">power</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#power">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Power distribution.</p>
  power(a, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="rand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rand</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#rand">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Return an array of the given dimensions which is initialized to 
random numbers from a uniform distribution in the range [0,1).

rand(d0, d1, ..., dn) -&gt; random values

Note:  This is a convenience function. If you want an
            interface that takes a tuple as the first argument
            use numpy.random.random_sample(shape_tuple).

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="randint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">randint</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#randint">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return random integers x such that low &lt;= x &lt; high.</p>
  <p>randint(low, high=None, size=None) -&gt; random values</p>
  If high is None, then 0 &lt;= x &lt; low.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="randn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">randn</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#randn">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">
Returns zero-mean, unit-variance Gaussian random numbers in an 
array of shape (d0, d1, ..., dn).

randn(d0, d1, ..., dn) -&gt; random values

Note:  This is a convenience function. If you want an
            interface that takes a tuple as the first argument
            use numpy.random.standard_normal(shape_tuple).

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="random"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">random</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return random floats in the half-open interval [0.0, 1.0).</p>
  random_sample(size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="random_integers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">random_integers</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#random_integers">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return random integers x such that low &lt;= x &lt;= high.</p>
  <p>random_integers(low, high=None, size=None) -&gt; random values.</p>
  If high is None, then 1 &lt;= x &lt;= low.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="random_sample"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">random_sample</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return random floats in the half-open interval [0.0, 1.0).</p>
  random_sample(size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ranf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ranf</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return random floats in the half-open interval [0.0, 1.0).</p>
  random_sample(size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="rayleigh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rayleigh</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#rayleigh">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Rayleigh distribution.</p>
  rayleigh(scale=1.0, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sample"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sample</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#ranf">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return random floats in the half-open interval [0.0, 1.0).</p>
  random_sample(size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="seed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">seed</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#seed">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Seed the generator.</p>
  <p>seed(seed=None)</p>
  seed can be an integer, an array (or other sequence) of integers of 
  any length, or None. If seed is None, then RandomState will try to read 
  data from /dev/urandom (or the Windows analogue) if available or seed 
  from the clock otherwise.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_state</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#set_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Set the state from a tuple.</p>
  <p>state = ('MT19937', int key[624], int pos)</p>
  set_state(state)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="shuffle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">shuffle</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#shuffle">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Modify a sequence in-place by shuffling its contents.</p>
  shuffle(x)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="standard_cauchy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">standard_cauchy</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#standard_cauchy">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Standard Cauchy with mode=0.</p>
  standard_cauchy(size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="standard_exponential"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">standard_exponential</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#standard_exponential">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Standard exponential distribution (scale=1).</p>
  standard_exponential(size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="standard_gamma"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">standard_gamma</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#standard_gamma">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Standard Gamma distribution.</p>
  standard_gamma(shape, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="standard_normal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">standard_normal</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#standard_normal">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Standard Normal distribution (mean=0, stdev=1).</p>
  standard_normal(size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="standard_t"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">standard_t</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#standard_t">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Standard Student's t distribution with df degrees of freedom.</p>
  standard_t(df, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="triangular"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triangular</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#triangular">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Triangular distribution starting at left, peaking at mode, and ending 
  at right (left &lt;= mode &lt;= right).</p>
  triangular(left, mode, right, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="uniform"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uniform</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#uniform">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Uniform distribution over [low, high).</p>
  uniform(low=0.0, high=1.0, size=None) -&gt; random values
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="vonmises"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vonmises</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#vonmises">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>von Mises circular distribution with mode mu and dispersion parameter 
  kappa on [-pi, pi].</p>
  vonmises(mu, kappa, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="wald"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wald</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#wald">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Wald (inverse Gaussian) distribution.</p>
  wald(mean, scale, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="weibull"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">weibull</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#weibull">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Weibull distribution.</p>
  weibull(a, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="zipf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">zipf</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.random-pysrc.html#zipf">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Zipf distribution.</p>
  zipf(a, size=None)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:35 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
