<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>numpy.core.records.recarray</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        numpy ::
        core ::
        records ::
        recarray ::
        Class&nbsp;recarray
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="numpy.core.records.recarray-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class recarray</h1><span class="codelink"><a href="numpy.core.records-pysrc.html#recarray">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+    
         |    
   <a href="numpy.ndarray-class.html">ndarray</a> --+
             |
            <strong class="uidshort">recarray</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.records.recarray-class.html#__getattribute__" class="summary-sig-name">__getattribute__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr</span>)</span><br />
      x.__getattribute__('name') &lt;==&gt; x.name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__getattribute__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.records.recarray-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">indx</span>)</span><br />
      x[y]</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.records.recarray-class.html#__setattr__" class="summary-sig-name">__setattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr</span>,
        <span class="summary-sig-arg">val</span>)</span><br />
      x.__setattr__('name', value) &lt;==&gt; x.name = value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__setattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="field"></a><span class="summary-sig-name">field</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attr</span>,
        <span class="summary-sig-arg">val</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.field">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.records.recarray-class.html#view" class="summary-sig-name">view</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>)</span><br />
      a.view(&lt;type&gt;) -&gt; new view of array with same data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="numpy.ndarray-class.html">ndarray</a></code></b>:
      <code><a href="numpy.ndarray-class.html#__abs__">__abs__</a></code>,
      <code><a href="numpy.ndarray-class.html#__add__">__add__</a></code>,
      <code><a href="numpy.ndarray-class.html#__and__">__and__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array__">__array__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_wrap__">__array_wrap__</a></code>,
      <code><a href="numpy.ndarray-class.html#__contains__">__contains__</a></code>,
      <code><a href="numpy.ndarray-class.html#__copy__">__copy__</a></code>,
      <code><a href="numpy.ndarray-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="numpy.ndarray-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="numpy.ndarray-class.html#__delslice__">__delslice__</a></code>,
      <code><a href="numpy.ndarray-class.html#__div__">__div__</a></code>,
      <code><a href="numpy.ndarray-class.html#__divmod__">__divmod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__eq__">__eq__</a></code>,
      <code><a href="numpy.ndarray-class.html#__float__">__float__</a></code>,
      <code><a href="numpy.ndarray-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ge__">__ge__</a></code>,
      <code><a href="numpy.ndarray-class.html#__getslice__">__getslice__</a></code>,
      <code><a href="numpy.ndarray-class.html#__gt__">__gt__</a></code>,
      <code><a href="numpy.ndarray-class.html#__hex__">__hex__</a></code>,
      <code><a href="numpy.ndarray-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="numpy.ndarray-class.html#__iand__">__iand__</a></code>,
      <code><a href="numpy.ndarray-class.html#__idiv__">__idiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ifloordiv__">__ifloordiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ilshift__">__ilshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__imod__">__imod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__imul__">__imul__</a></code>,
      <code><a href="numpy.ndarray-class.html#__index__">__index__</a></code>,
      <code><a href="numpy.ndarray-class.html#__int__">__int__</a></code>,
      <code><a href="numpy.ndarray-class.html#__invert__">__invert__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ior__">__ior__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ipow__">__ipow__</a></code>,
      <code><a href="numpy.ndarray-class.html#__irshift__">__irshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__isub__">__isub__</a></code>,
      <code><a href="numpy.ndarray-class.html#__iter__">__iter__</a></code>,
      <code><a href="numpy.ndarray-class.html#__itruediv__">__itruediv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ixor__">__ixor__</a></code>,
      <code><a href="numpy.ndarray-class.html#__le__">__le__</a></code>,
      <code><a href="numpy.ndarray-class.html#__len__">__len__</a></code>,
      <code><a href="numpy.ndarray-class.html#__long__">__long__</a></code>,
      <code><a href="numpy.ndarray-class.html#__lshift__">__lshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__lt__">__lt__</a></code>,
      <code><a href="numpy.ndarray-class.html#__mod__">__mod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__mul__">__mul__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ne__">__ne__</a></code>,
      <code><a href="numpy.ndarray-class.html#__neg__">__neg__</a></code>,
      <code><a href="numpy.ndarray-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="numpy.ndarray-class.html#__oct__">__oct__</a></code>,
      <code><a href="numpy.ndarray-class.html#__or__">__or__</a></code>,
      <code><a href="numpy.ndarray-class.html#__pos__">__pos__</a></code>,
      <code><a href="numpy.ndarray-class.html#__pow__">__pow__</a></code>,
      <code><a href="numpy.ndarray-class.html#__radd__">__radd__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rand__">__rand__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rdivmod__">__rdivmod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__reduce__">__reduce__</a></code>,
      <code><a href="numpy.ndarray-class.html#__repr__">__repr__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rlshift__">__rlshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rmul__">__rmul__</a></code>,
      <code><a href="numpy.ndarray-class.html#__ror__">__ror__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rpow__">__rpow__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rrshift__">__rrshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__rxor__">__rxor__</a></code>,
      <code><a href="numpy.ndarray-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="numpy.ndarray-class.html#__setslice__">__setslice__</a></code>,
      <code><a href="numpy.ndarray-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="numpy.ndarray-class.html#__str__">__str__</a></code>,
      <code><a href="numpy.ndarray-class.html#__sub__">__sub__</a></code>,
      <code><a href="numpy.ndarray-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="numpy.ndarray-class.html#__xor__">__xor__</a></code>,
      <code><a href="numpy.ndarray-class.html#all">all</a></code>,
      <code><a href="numpy.ndarray-class.html#any">any</a></code>,
      <code><a href="numpy.ndarray-class.html#argmax">argmax</a></code>,
      <code><a href="numpy.ndarray-class.html#argmin">argmin</a></code>,
      <code><a href="numpy.ndarray-class.html#argsort">argsort</a></code>,
      <code><a href="numpy.ndarray-class.html#astype">astype</a></code>,
      <code><a href="numpy.ndarray-class.html#byteswap">byteswap</a></code>,
      <code><a href="numpy.ndarray-class.html#choose">choose</a></code>,
      <code><a href="numpy.ndarray-class.html#clip">clip</a></code>,
      <code><a href="numpy.ndarray-class.html#compress">compress</a></code>,
      <code><a href="numpy.ndarray-class.html#conj">conj</a></code>,
      <code><a href="numpy.ndarray-class.html#conjugate">conjugate</a></code>,
      <code><a href="numpy.ndarray-class.html#copy">copy</a></code>,
      <code><a href="numpy.ndarray-class.html#cumprod">cumprod</a></code>,
      <code><a href="numpy.ndarray-class.html#cumsum">cumsum</a></code>,
      <code><a href="numpy.ndarray-class.html#diagonal">diagonal</a></code>,
      <code><a href="numpy.ndarray-class.html#dump">dump</a></code>,
      <code><a href="numpy.ndarray-class.html#dumps">dumps</a></code>,
      <code><a href="numpy.ndarray-class.html#fill">fill</a></code>,
      <code><a href="numpy.ndarray-class.html#flatten">flatten</a></code>,
      <code><a href="numpy.ndarray-class.html#getfield">getfield</a></code>,
      <code><a href="numpy.ndarray-class.html#item">item</a></code>,
      <code><a href="numpy.ndarray-class.html#itemset">itemset</a></code>,
      <code><a href="numpy.ndarray-class.html#max">max</a></code>,
      <code><a href="numpy.ndarray-class.html#mean">mean</a></code>,
      <code><a href="numpy.ndarray-class.html#min">min</a></code>,
      <code><a href="numpy.ndarray-class.html#newbyteorder">newbyteorder</a></code>,
      <code><a href="numpy.ndarray-class.html#nonzero">nonzero</a></code>,
      <code><a href="numpy.ndarray-class.html#prod">prod</a></code>,
      <code><a href="numpy.ndarray-class.html#ptp">ptp</a></code>,
      <code><a href="numpy.ndarray-class.html#put">put</a></code>,
      <code><a href="numpy.ndarray-class.html#ravel">ravel</a></code>,
      <code><a href="numpy.ndarray-class.html#repeat">repeat</a></code>,
      <code><a href="numpy.ndarray-class.html#reshape">reshape</a></code>,
      <code><a href="numpy.ndarray-class.html#resize">resize</a></code>,
      <code><a href="numpy.ndarray-class.html#round">round</a></code>,
      <code><a href="numpy.ndarray-class.html#searchsorted">searchsorted</a></code>,
      <code><a href="numpy.ndarray-class.html#setfield">setfield</a></code>,
      <code><a href="numpy.ndarray-class.html#setflags">setflags</a></code>,
      <code><a href="numpy.ndarray-class.html#sort">sort</a></code>,
      <code><a href="numpy.ndarray-class.html#squeeze">squeeze</a></code>,
      <code><a href="numpy.ndarray-class.html#std">std</a></code>,
      <code><a href="numpy.ndarray-class.html#sum">sum</a></code>,
      <code><a href="numpy.ndarray-class.html#swapaxes">swapaxes</a></code>,
      <code><a href="numpy.ndarray-class.html#take">take</a></code>,
      <code><a href="numpy.ndarray-class.html#tofile">tofile</a></code>,
      <code><a href="numpy.ndarray-class.html#tolist">tolist</a></code>,
      <code><a href="numpy.ndarray-class.html#tostring">tostring</a></code>,
      <code><a href="numpy.ndarray-class.html#trace">trace</a></code>,
      <code><a href="numpy.ndarray-class.html#transpose">transpose</a></code>,
      <code><a href="numpy.ndarray-class.html#var">var</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__reduce_ex__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="numpy.core.records.recarray-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">subtype</span>,
        <span class="summary-sig-arg">shape</span>,
        <span class="summary-sig-arg">dtype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">buf</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">strides</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">formats</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">titles</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byteorder</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">aligned</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns:
a new object with type S, a subtype of T</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="numpy.ndarray-class.html">ndarray</a></code></b>:
      <code><a href="numpy.ndarray-class.html#T">T</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_finalize__">__array_finalize__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_interface__">__array_interface__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_priority__">__array_priority__</a></code>,
      <code><a href="numpy.ndarray-class.html#__array_struct__">__array_struct__</a></code>,
      <code><a href="numpy.ndarray-class.html#base">base</a></code>,
      <code><a href="numpy.ndarray-class.html#ctypes">ctypes</a></code>,
      <code><a href="numpy.ndarray-class.html#data">data</a></code>,
      <code><a href="numpy.ndarray-class.html#dtype">dtype</a></code>,
      <code><a href="numpy.ndarray-class.html#flags">flags</a></code>,
      <code><a href="numpy.ndarray-class.html#flat">flat</a></code>,
      <code><a href="numpy.ndarray-class.html#imag">imag</a></code>,
      <code><a href="numpy.ndarray-class.html#itemsize">itemsize</a></code>,
      <code><a href="numpy.ndarray-class.html#nbytes">nbytes</a></code>,
      <code><a href="numpy.ndarray-class.html#ndim">ndim</a></code>,
      <code><a href="numpy.ndarray-class.html#real">real</a></code>,
      <code><a href="numpy.ndarray-class.html#shape">shape</a></code>,
      <code><a href="numpy.ndarray-class.html#size">size</a></code>,
      <code><a href="numpy.ndarray-class.html#strides">strides</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__getattribute__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattribute__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__getattribute__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x.__getattribute__('name') &lt;==&gt; x.name
  <dl class="fields">
    <dt>Overrides:
      object.__getattribute__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">indx</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x[y]
  <dl class="fields">
    <dt>Overrides:
      ndarray.__getitem__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">subtype</span>,
        <span class="sig-arg">shape</span>,
        <span class="sig-arg">dtype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">buf</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">offset</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">strides</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">formats</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">titles</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">byteorder</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">aligned</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><pre class="literalblock">
a new object with type S, a subtype of T

</pre></dd>
    <dt>Overrides:
      ndarray.__new__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attr</span>,
        <span class="sig-arg">val</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.__setattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  x.__setattr__('name', value) &lt;==&gt; x.name = value
  <dl class="fields">
    <dt>Overrides:
      object.__setattr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">view</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="numpy.core.records-pysrc.html#recarray.view">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>a.view(&lt;type&gt;) -&gt; new view of array with same data.</p>
  Type can be either a new sub-type object or a data-descriptor 
  object
  <dl class="fields">
    <dt>Overrides:
      ndarray.view
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:40 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
