<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>numpy.signedinteger</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        numpy ::
        signedinteger ::
        Class&nbsp;signedinteger
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="numpy.signedinteger-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class signedinteger</h1><br /><br />
<pre class="base-tree">
object --+            
         |            
   <a href="numpy.generic-class.html">generic</a> --+        
             |        
        <a href="numpy.number-class.html">number</a> --+    
                 |    
           <a href="numpy.integer-class.html">integer</a> --+
                     |
                    <strong class="uidshort">signedinteger</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="numpy.int8-class.html">int8</a>,
    <a href="numpy.core.intc-class.html">core.intc</a>,
    <a href="numpy.int16-class.html">int16</a>,
    <a href="numpy.int32-class.html">int32</a>,
    <a href="numpy.int64-class.html">int64</a>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="numpy.generic-class.html">generic</a></code></b>:
      <code><a href="numpy.generic-class.html#__abs__">__abs__</a></code>,
      <code><a href="numpy.generic-class.html#__add__">__add__</a></code>,
      <code><a href="numpy.generic-class.html#__and__">__and__</a></code>,
      <code><a href="numpy.generic-class.html#__array__">__array__</a></code>,
      <code><a href="numpy.generic-class.html#__array_wrap__">__array_wrap__</a></code>,
      <code><a href="numpy.generic-class.html#__copy__">__copy__</a></code>,
      <code><a href="numpy.generic-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="numpy.generic-class.html#__div__">__div__</a></code>,
      <code><a href="numpy.generic-class.html#__divmod__">__divmod__</a></code>,
      <code><a href="numpy.generic-class.html#__eq__">__eq__</a></code>,
      <code><a href="numpy.generic-class.html#__float__">__float__</a></code>,
      <code><a href="numpy.generic-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="numpy.generic-class.html#__ge__">__ge__</a></code>,
      <code><a href="numpy.generic-class.html#__gt__">__gt__</a></code>,
      <code><a href="numpy.generic-class.html#__hex__">__hex__</a></code>,
      <code><a href="numpy.generic-class.html#__int__">__int__</a></code>,
      <code><a href="numpy.generic-class.html#__invert__">__invert__</a></code>,
      <code><a href="numpy.generic-class.html#__le__">__le__</a></code>,
      <code><a href="numpy.generic-class.html#__long__">__long__</a></code>,
      <code><a href="numpy.generic-class.html#__lshift__">__lshift__</a></code>,
      <code><a href="numpy.generic-class.html#__lt__">__lt__</a></code>,
      <code><a href="numpy.generic-class.html#__mod__">__mod__</a></code>,
      <code><a href="numpy.generic-class.html#__mul__">__mul__</a></code>,
      <code><a href="numpy.generic-class.html#__ne__">__ne__</a></code>,
      <code><a href="numpy.generic-class.html#__neg__">__neg__</a></code>,
      <code><a href="numpy.generic-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="numpy.generic-class.html#__oct__">__oct__</a></code>,
      <code><a href="numpy.generic-class.html#__or__">__or__</a></code>,
      <code><a href="numpy.generic-class.html#__pos__">__pos__</a></code>,
      <code><a href="numpy.generic-class.html#__pow__">__pow__</a></code>,
      <code><a href="numpy.generic-class.html#__radd__">__radd__</a></code>,
      <code><a href="numpy.generic-class.html#__rand__">__rand__</a></code>,
      <code><a href="numpy.generic-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="numpy.generic-class.html#__rdivmod__">__rdivmod__</a></code>,
      <code><a href="numpy.generic-class.html#__reduce__">__reduce__</a></code>,
      <code><a href="numpy.generic-class.html#__repr__">__repr__</a></code>,
      <code><a href="numpy.generic-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="numpy.generic-class.html#__rlshift__">__rlshift__</a></code>,
      <code><a href="numpy.generic-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="numpy.generic-class.html#__rmul__">__rmul__</a></code>,
      <code><a href="numpy.generic-class.html#__ror__">__ror__</a></code>,
      <code><a href="numpy.generic-class.html#__rpow__">__rpow__</a></code>,
      <code><a href="numpy.generic-class.html#__rrshift__">__rrshift__</a></code>,
      <code><a href="numpy.generic-class.html#__rshift__">__rshift__</a></code>,
      <code><a href="numpy.generic-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="numpy.generic-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="numpy.generic-class.html#__rxor__">__rxor__</a></code>,
      <code><a href="numpy.generic-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="numpy.generic-class.html#__str__">__str__</a></code>,
      <code><a href="numpy.generic-class.html#__sub__">__sub__</a></code>,
      <code><a href="numpy.generic-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="numpy.generic-class.html#__xor__">__xor__</a></code>,
      <code><a href="numpy.generic-class.html#all">all</a></code>,
      <code><a href="numpy.generic-class.html#any">any</a></code>,
      <code><a href="numpy.generic-class.html#argmax">argmax</a></code>,
      <code><a href="numpy.generic-class.html#argmin">argmin</a></code>,
      <code><a href="numpy.generic-class.html#argsort">argsort</a></code>,
      <code><a href="numpy.generic-class.html#astype">astype</a></code>,
      <code><a href="numpy.generic-class.html#byteswap">byteswap</a></code>,
      <code><a href="numpy.generic-class.html#choose">choose</a></code>,
      <code><a href="numpy.generic-class.html#clip">clip</a></code>,
      <code><a href="numpy.generic-class.html#compress">compress</a></code>,
      <code><a href="numpy.generic-class.html#conj">conj</a></code>,
      <code><a href="numpy.generic-class.html#conjugate">conjugate</a></code>,
      <code><a href="numpy.generic-class.html#copy">copy</a></code>,
      <code><a href="numpy.generic-class.html#cumprod">cumprod</a></code>,
      <code><a href="numpy.generic-class.html#cumsum">cumsum</a></code>,
      <code><a href="numpy.generic-class.html#diagonal">diagonal</a></code>,
      <code><a href="numpy.generic-class.html#dump">dump</a></code>,
      <code><a href="numpy.generic-class.html#dumps">dumps</a></code>,
      <code><a href="numpy.generic-class.html#fill">fill</a></code>,
      <code><a href="numpy.generic-class.html#flatten">flatten</a></code>,
      <code><a href="numpy.generic-class.html#getfield">getfield</a></code>,
      <code><a href="numpy.generic-class.html#item">item</a></code>,
      <code><a href="numpy.generic-class.html#itemset">itemset</a></code>,
      <code><a href="numpy.generic-class.html#max">max</a></code>,
      <code><a href="numpy.generic-class.html#mean">mean</a></code>,
      <code><a href="numpy.generic-class.html#min">min</a></code>,
      <code><a href="numpy.generic-class.html#newbyteorder">newbyteorder</a></code>,
      <code><a href="numpy.generic-class.html#nonzero">nonzero</a></code>,
      <code><a href="numpy.generic-class.html#prod">prod</a></code>,
      <code><a href="numpy.generic-class.html#ptp">ptp</a></code>,
      <code><a href="numpy.generic-class.html#put">put</a></code>,
      <code><a href="numpy.generic-class.html#ravel">ravel</a></code>,
      <code><a href="numpy.generic-class.html#repeat">repeat</a></code>,
      <code><a href="numpy.generic-class.html#reshape">reshape</a></code>,
      <code><a href="numpy.generic-class.html#resize">resize</a></code>,
      <code><a href="numpy.generic-class.html#round">round</a></code>,
      <code><a href="numpy.generic-class.html#searchsorted">searchsorted</a></code>,
      <code><a href="numpy.generic-class.html#setfield">setfield</a></code>,
      <code><a href="numpy.generic-class.html#setflags">setflags</a></code>,
      <code><a href="numpy.generic-class.html#sort">sort</a></code>,
      <code><a href="numpy.generic-class.html#squeeze">squeeze</a></code>,
      <code><a href="numpy.generic-class.html#std">std</a></code>,
      <code><a href="numpy.generic-class.html#sum">sum</a></code>,
      <code><a href="numpy.generic-class.html#swapaxes">swapaxes</a></code>,
      <code><a href="numpy.generic-class.html#take">take</a></code>,
      <code><a href="numpy.generic-class.html#tofile">tofile</a></code>,
      <code><a href="numpy.generic-class.html#tolist">tolist</a></code>,
      <code><a href="numpy.generic-class.html#tostring">tostring</a></code>,
      <code><a href="numpy.generic-class.html#trace">trace</a></code>,
      <code><a href="numpy.generic-class.html#transpose">transpose</a></code>,
      <code><a href="numpy.generic-class.html#var">var</a></code>,
      <code><a href="numpy.generic-class.html#view">view</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="numpy.generic-class.html">generic</a></code></b>:
      <code><a href="numpy.generic-class.html#T">T</a></code>,
      <code><a href="numpy.generic-class.html#__array_interface__">__array_interface__</a></code>,
      <code><a href="numpy.generic-class.html#__array_priority__">__array_priority__</a></code>,
      <code><a href="numpy.generic-class.html#__array_struct__">__array_struct__</a></code>,
      <code><a href="numpy.generic-class.html#base">base</a></code>,
      <code><a href="numpy.generic-class.html#data">data</a></code>,
      <code><a href="numpy.generic-class.html#dtype">dtype</a></code>,
      <code><a href="numpy.generic-class.html#flags">flags</a></code>,
      <code><a href="numpy.generic-class.html#flat">flat</a></code>,
      <code><a href="numpy.generic-class.html#imag">imag</a></code>,
      <code><a href="numpy.generic-class.html#itemsize">itemsize</a></code>,
      <code><a href="numpy.generic-class.html#nbytes">nbytes</a></code>,
      <code><a href="numpy.generic-class.html#ndim">ndim</a></code>,
      <code><a href="numpy.generic-class.html#real">real</a></code>,
      <code><a href="numpy.generic-class.html#shape">shape</a></code>,
      <code><a href="numpy.generic-class.html#size">size</a></code>,
      <code><a href="numpy.generic-class.html#strides">strides</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:41 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
