<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["numpy.core.ma.domained_binary_operation-c", "numpy.core.ma.masked_binary_operation-c", "numpy.core.ma.masked_unary_operation-c", "numpy.core.ma.domain_check_interval-c", "numpy.core.ma.domain_greater_equal-c", "numpy.lib.index_tricks.ndenumerate-c", "numpy._import_tools.PackageLoader-c", "numpy.core.defchararray.chararray-c", "numpy.lib.function_base.vectorize-c", "numpy.testing.numpytest.NumpyTest-c", "numpy.testing.numpytest.ScipyTest-c", "numpy.core.ma._MaskedPrintOption-c", "numpy.core.ma._maximum_operation-c", "numpy.core.ma._minimum_operation-c", "numpy.core.ma.domain_safe_divide-c", "numpy.core.records.format_parser-c", "numpy.lib.polynomial.RankWarning-c", "numpy.lib.index_tricks.ndindex-c", "numpy.core.ma.domain_greater-c", "numpy.core.defmatrix.matrix-c", "numpy.core.numeric.errstate-c", "numpy.core.records.recarray-c", "numpy.lib.polynomial.poly1d-c", "robot.Quaternion.quaternion-c", "ctypes.c_long.__ctype_be__-c", "numpy.core.ma.MaskedArray-c", "numpy.core.records.record-c", "numpy.lib.getlimits.finfo-c", "numpy.lib.getlimits.iinfo-c", "numpy.core.ma.domain_tan-c", "numpy.core.defchararray-m", "numpy.lib.machar.MachAr-c", "numpy.ctypeslib._ndptr-c", "robot.manipulability'-m", "numpy.complexfloating-c", "numpy.core.ma.MAError-c", "numpy.unsignedinteger-c", "numpy.signedinteger-c", "numpy.core.records-m", "robot.Robot'.Robot-c", "numpy.add_newdocs-m", "numpy.lib.scimath-m", "numpy.core.memmap-c", "robot.Quaternion-m", "robot.kinematics-m", "robot.puma560akb-m", "robot.trajectory-m", "copy._EmptyClass-c", "numpy.complex128-c", "numpy.complex192-c", "numpy.core.uintc-c", "robot.Link'.Link-c", "numpy.ctypeslib-m", "robot.transform-m", "numpy.broadcast-c", "numpy.character-c", "numpy.complex64-c", "numpy.core.intc-c", "robot.dynamics-m", "robot.jacobian-m", "robot.stanford-m", "numpy.flatiter-c", "numpy.flexible-c", "numpy.floating-c", "numpy.unicode_-c", "numpy.core.ma-m", "robot.puma560-m", "robot.twolink-m", "robot.utility-m", "ctypes.c_long-c", "numpy.float32-c", "numpy.float64-c", "numpy.float96-c", "numpy.generic-c", "numpy.inexact-c", "numpy.integer-c", "numpy.ndarray-c", "numpy.object_-c", "numpy.string_-c", "numpy.linalg-m", "numpy.random-m", "robot.Robot'-m", "numpy.number-c", "numpy.uint16-c", "numpy.uint32-c", "numpy.uint64-c", "robot.Link'-m", "numpy.bool_-c", "numpy.dtype-c", "numpy.int16-c", "numpy.int32-c", "numpy.int64-c", "numpy.ufunc-c", "numpy.uint8-c", "copy.Error-c", "numpy.int8-c", "numpy.void-c", "numpy.fft-m", "traceback-m", "copy-m", "math-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
