<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>robot.Quaternion.quaternion</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;robot ::
        <a href="robot.Quaternion-module.html">Module&nbsp;Quaternion</a> ::
        Class&nbsp;quaternion
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="robot.Quaternion.quaternion-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class quaternion</h1><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion">source&nbsp;code</a></span><br /><br />
<p>A quaternion is a compact method of representing a 3D rotation that 
  has computational advantages including speed and numerical 
  robustness.</p>
  A quaternion has 2 parts, a scalar s, and a vector v and is typically 
  written:
<pre class="literalblock">
   q = s &lt;vx vy vz&gt;
</pre>
  <p>A unit quaternion is one for which <i class="math">s^2+vx^2+vy^2+vz^2 
  = 1</i>.</p>
  <p>A quaternion can be considered as a rotation about a vector in space 
  where q = cos (theta/2) sin(theta/2) &lt;vx vy vz&gt; where &lt;vx vy 
  vz&gt; is a unit vector.</p>
  <p>Various functions such as INV, NORM, UNIT and PLOT are overloaded for 
  quaternion objects.</p>
  Arithmetic operators are also overloaded to allow quaternion 
  multiplication, division, exponentiaton, and quaternion-vector 
  multiplication (rotation).<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Constructor for quaternion objects:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__repr__"></a><span class="summary-sig-name">__repr__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tr2q"></a><span class="summary-sig-name">tr2q</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.tr2q">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__add__"></a><span class="summary-sig-name">__add__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>)</span><br />
      Return a new quaternion that is the element-wise sum of the 
      operands.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__add__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__sub__"></a><span class="summary-sig-name">__sub__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>)</span><br />
      Return a new quaternion that is the element-wise difference of the
      operands.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__sub__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#__mul__" class="summary-sig-name">__mul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q2</span>)</span><br />
      Quaternion product.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__mul__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#__rmul__" class="summary-sig-name">__rmul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">c</span>)</span><br />
      Quaternion product.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__rmul__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#__imul__" class="summary-sig-name">__imul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Quaternion in-place multiplication</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__imul__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#__div__" class="summary-sig-name">__div__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>)</span><br />
      Return quaternion quotient.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__div__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#__pow__" class="summary-sig-name">__pow__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      Quaternion exponentiation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__pow__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="copy"></a><span class="summary-sig-name">copy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a copy of the quaternion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">quaternion</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#inv" class="summary-sig-name">inv</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the inverse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">number</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#norm" class="summary-sig-name">norm</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the norm of this quaternion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.norm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">4-vector</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#double" class="summary-sig-name">double</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the quaternion as 4-element vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.double">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">quaternion</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#unit" class="summary-sig-name">unit</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return an equivalent unit quaternion</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.unit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">4x4 homogeneous transform</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#tr" class="summary-sig-name">tr</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return an equivalent rotation matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.tr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">3x3 orthonormal rotation matrix</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="robot.Quaternion.quaternion-class.html#r" class="summary-sig-name">r</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return an equivalent rotation matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.r">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="interp"></a><span class="summary-sig-name">interp</span>(<span class="summary-sig-arg">Q1</span>,
        <span class="summary-sig-arg">Q2</span>,
        <span class="summary-sig-arg">r</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.interp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Constructor for quaternion objects:
  <ul>
    <li>
      q = quaternion(v, theta)    from vector plus angle
    </li>
    <li>
      q = quaternion(R)       from a 3x3 or 4x4 matrix
    </li>
    <li>
      q = quaternion(q)       from another quaternion
    </li>
    <li>
      q = quaternion(s)       from a scalar
    </li>
    <li>
      q = quaternion(v)       from a matrix/array/list v = [s v1 v2 
      v3]
    </li>
    <li>
      q = quaternion(s, v1, v2, v3)    from 4 elements
    </li>
    <li>
      q = quaternion(s, v)    from 4 elements
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__mul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__mul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">q2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__mul__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Quaternion product. Several cases are handled
  <ul>
    <li>
      q * q   quaternion multiplication
    </li>
    <li>
      q * c   element-wise multiplication by constant
    </li>
    <li>
      q * v   quaternion-vector multiplication q * v * q.inv();
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__rmul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rmul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__rmul__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Quaternion product. Several cases are handled
  <ul>
    <li>
      c * q   element-wise multiplication by constant
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__imul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__imul__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__imul__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Quaternion in-place multiplication
  <ul>
    <li>
      q *= q2
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__div__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__div__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">q</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__div__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return quaternion quotient.  Several cases handled:
  <ul>
    <li>
      q1 / q2      quaternion division implemented as q1 * q2.inv()
    </li>
    <li>
      q1 / c       element-wise division
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__pow__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__pow__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.__pow__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Quaternion exponentiation.  Only integer exponents are handled.  
  Negative integer exponents are supported.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inv</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.inv">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return the inverse.
  <dl class="fields">
    <dt>Returns: quaternion</dt>
        <dd>the inverse</dd>
  </dl>
</td></tr></table>
</div>
<a name="norm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">norm</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.norm">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return the norm of this quaternion.
  <dl class="fields">
    <dt>Returns: number</dt>
        <dd>the norm</dd>
  </dl>
</td></tr></table>
</div>
<a name="double"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">double</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.double">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return the quaternion as 4-element vector.
  <dl class="fields">
    <dt>Returns: 4-vector</dt>
        <dd>the quaternion elements</dd>
  </dl>
</td></tr></table>
</div>
<a name="unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unit</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.unit">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return an equivalent unit quaternion
  <dl class="fields">
    <dt>Returns: quaternion</dt>
        <dd>equivalent unit quaternion</dd>
  </dl>
</td></tr></table>
</div>
<a name="tr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tr</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.tr">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return an equivalent rotation matrix.
  <dl class="fields">
    <dt>Returns: 4x4 homogeneous transform</dt>
        <dd>equivalent rotation matrix</dd>
  </dl>
</td></tr></table>
</div>
<a name="r"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="robot.Quaternion-pysrc.html#quaternion.r">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Return an equivalent rotation matrix.
  <dl class="fields">
    <dt>Returns: 3x3 orthonormal rotation matrix</dt>
        <dd>equivalent rotation matrix</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:41 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
