<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>random</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module random</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="numpy.random-module.html#__RandomState_ctor"
     >__RandomState_ctor</a><br />    <a target="mainFrame" href="numpy.random-module.html#beta"
     >beta</a><br />    <a target="mainFrame" href="numpy.random-module.html#binomial"
     >binomial</a><br />    <a target="mainFrame" href="numpy.random-module.html#bytes"
     >bytes</a><br />    <a target="mainFrame" href="numpy.random-module.html#chisquare"
     >chisquare</a><br />    <a target="mainFrame" href="numpy.random-module.html#dirichlet"
     >dirichlet</a><br />    <a target="mainFrame" href="numpy.random-module.html#exponential"
     >exponential</a><br />    <a target="mainFrame" href="numpy.random-module.html#f"
     >f</a><br />    <a target="mainFrame" href="numpy.random-module.html#gamma"
     >gamma</a><br />    <a target="mainFrame" href="numpy.random-module.html#geometric"
     >geometric</a><br />    <a target="mainFrame" href="numpy.random-module.html#get_state"
     >get_state</a><br />    <a target="mainFrame" href="numpy.random-module.html#gumbel"
     >gumbel</a><br />    <a target="mainFrame" href="numpy.random-module.html#hypergeometric"
     >hypergeometric</a><br />    <a target="mainFrame" href="numpy.random-module.html#laplace"
     >laplace</a><br />    <a target="mainFrame" href="numpy.random-module.html#logistic"
     >logistic</a><br />    <a target="mainFrame" href="numpy.random-module.html#lognormal"
     >lognormal</a><br />    <a target="mainFrame" href="numpy.random-module.html#logseries"
     >logseries</a><br />    <a target="mainFrame" href="numpy.random-module.html#multinomial"
     >multinomial</a><br />    <a target="mainFrame" href="numpy.random-module.html#multivariate_normal"
     >multivariate_normal</a><br />    <a target="mainFrame" href="numpy.random-module.html#negative_binomial"
     >negative_binomial</a><br />    <a target="mainFrame" href="numpy.random-module.html#noncentral_chisquare"
     >noncentral_chisquare</a><br />    <a target="mainFrame" href="numpy.random-module.html#noncentral_f"
     >noncentral_f</a><br />    <a target="mainFrame" href="numpy.random-module.html#normal"
     >normal</a><br />    <a target="mainFrame" href="numpy.random-module.html#pareto"
     >pareto</a><br />    <a target="mainFrame" href="numpy.random-module.html#permutation"
     >permutation</a><br />    <a target="mainFrame" href="numpy.random-module.html#poisson"
     >poisson</a><br />    <a target="mainFrame" href="numpy.random-module.html#power"
     >power</a><br />    <a target="mainFrame" href="numpy.random-module.html#rand"
     >rand</a><br />    <a target="mainFrame" href="numpy.random-module.html#randint"
     >randint</a><br />    <a target="mainFrame" href="numpy.random-module.html#randn"
     >randn</a><br />    <a target="mainFrame" href="numpy.random-module.html#random"
     >random</a><br />    <a target="mainFrame" href="numpy.random-module.html#random_integers"
     >random_integers</a><br />    <a target="mainFrame" href="numpy.random-module.html#random_sample"
     >random_sample</a><br />    <a target="mainFrame" href="numpy.random-module.html#ranf"
     >ranf</a><br />    <a target="mainFrame" href="numpy.random-module.html#rayleigh"
     >rayleigh</a><br />    <a target="mainFrame" href="numpy.random-module.html#sample"
     >sample</a><br />    <a target="mainFrame" href="numpy.random-module.html#seed"
     >seed</a><br />    <a target="mainFrame" href="numpy.random-module.html#set_state"
     >set_state</a><br />    <a target="mainFrame" href="numpy.random-module.html#shuffle"
     >shuffle</a><br />    <a target="mainFrame" href="numpy.random-module.html#standard_cauchy"
     >standard_cauchy</a><br />    <a target="mainFrame" href="numpy.random-module.html#standard_exponential"
     >standard_exponential</a><br />    <a target="mainFrame" href="numpy.random-module.html#standard_gamma"
     >standard_gamma</a><br />    <a target="mainFrame" href="numpy.random-module.html#standard_normal"
     >standard_normal</a><br />    <a target="mainFrame" href="numpy.random-module.html#standard_t"
     >standard_t</a><br />    <a target="mainFrame" href="numpy.random-module.html#test"
     >test</a><br />    <a target="mainFrame" href="numpy.random-module.html#triangular"
     >triangular</a><br />    <a target="mainFrame" href="numpy.random-module.html#uniform"
     >uniform</a><br />    <a target="mainFrame" href="numpy.random-module.html#vonmises"
     >vonmises</a><br />    <a target="mainFrame" href="numpy.random-module.html#wald"
     >wald</a><br />    <a target="mainFrame" href="numpy.random-module.html#weibull"
     >weibull</a><br />    <a target="mainFrame" href="numpy.random-module.html#zipf"
     >zipf</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
