<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>records</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module records</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="numpy.core.records.format_parser-class.html"
     >format_parser</a><br />    <a target="mainFrame" href="numpy.core.records.recarray-class.html"
     >recarray</a><br />    <a target="mainFrame" href="numpy.core.records.record-class.html"
     >record</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="numpy.core.records-module.html#array"
     >array</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#find_duplicate"
     >find_duplicate</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#fromarrays"
     >fromarrays</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#fromfile"
     >fromfile</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#fromrecords"
     >fromrecords</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#get_remaining_size"
     >get_remaining_size</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="numpy.core.records-module.html#_byteorderconv"
     >_byteorderconv</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#_typestr"
     >_typestr</a><br />    <a target="mainFrame" href="numpy.core.records-module.html#numfmt"
     >numfmt</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
