<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>traceback</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module traceback</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="traceback-module.html#_format_final_exc_line"
     >_format_final_exc_line</a><br />    <a target="mainFrame" href="traceback-module.html#_print"
     >_print</a><br />    <a target="mainFrame" href="traceback-module.html#_some_str"
     >_some_str</a><br />    <a target="mainFrame" href="traceback-module.html#extract_stack"
     >extract_stack</a><br />    <a target="mainFrame" href="traceback-module.html#extract_tb"
     >extract_tb</a><br />    <a target="mainFrame" href="traceback-module.html#format_exc"
     >format_exc</a><br />    <a target="mainFrame" href="traceback-module.html#format_exception"
     >format_exception</a><br />    <a target="mainFrame" href="traceback-module.html#format_exception_only"
     >format_exception_only</a><br />    <a target="mainFrame" href="traceback-module.html#format_list"
     >format_list</a><br />    <a target="mainFrame" href="traceback-module.html#format_stack"
     >format_stack</a><br />    <a target="mainFrame" href="traceback-module.html#format_tb"
     >format_tb</a><br />    <a target="mainFrame" href="traceback-module.html#print_exc"
     >print_exc</a><br />    <a target="mainFrame" href="traceback-module.html#print_exception"
     >print_exception</a><br />    <a target="mainFrame" href="traceback-module.html#print_last"
     >print_last</a><br />    <a target="mainFrame" href="traceback-module.html#print_list"
     >print_list</a><br />    <a target="mainFrame" href="traceback-module.html#print_stack"
     >print_stack</a><br />    <a target="mainFrame" href="traceback-module.html#print_tb"
     >print_tb</a><br />    <a target="mainFrame" href="traceback-module.html#tb_lineno"
     >tb_lineno</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
