<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Link'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Link'</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="robot.Link%27.Link-class.html"
     >Link</a><br />    <a target="mainFrame" href="numpy.lib.machar.MachAr-class.html"
     >MachAr</a><br />    <a target="mainFrame" href="numpy.testing.numpytest.NumpyTest-class.html"
     >NumpyTest</a><br />    <a target="mainFrame" href="numpy._import_tools.PackageLoader-class.html"
     >PackageLoader</a><br />    <a target="mainFrame" href="numpy.lib.polynomial.RankWarning-class.html"
     >RankWarning</a><br />    <a target="mainFrame" href="numpy.testing.numpytest.ScipyTest-class.html"
     >ScipyTest</a><br />    <a target="mainFrame" href="numpy.bool_-class.html"
     >bool8</a><br />    <a target="mainFrame" href="numpy.bool_-class.html"
     >bool_</a><br />    <a target="mainFrame" href="numpy.broadcast-class.html"
     >broadcast</a><br />    <a target="mainFrame" href="numpy.int8-class.html"
     >byte</a><br />    <a target="mainFrame" href="numpy.complex128-class.html"
     >cdouble</a><br />    <a target="mainFrame" href="numpy.complex128-class.html"
     >cfloat</a><br />    <a target="mainFrame" href="numpy.character-class.html"
     >character</a><br />    <a target="mainFrame" href="numpy.core.defchararray.chararray-class.html"
     >chararray</a><br />    <a target="mainFrame" href="numpy.complex192-class.html"
     >clongdouble</a><br />    <a target="mainFrame" href="numpy.complex192-class.html"
     >clongfloat</a><br />    <a target="mainFrame" href="numpy.complex128-class.html"
     >complex128</a><br />    <a target="mainFrame" href="numpy.complex192-class.html"
     >complex192</a><br />    <a target="mainFrame" href="numpy.complex64-class.html"
     >complex64</a><br />    <a target="mainFrame" href="numpy.complex128-class.html"
     >complex_</a><br />    <a target="mainFrame" href="numpy.complexfloating-class.html"
     >complexfloating</a><br />    <a target="mainFrame" href="numpy.complex64-class.html"
     >csingle</a><br />    <a target="mainFrame" href="numpy.float64-class.html"
     >double</a><br />    <a target="mainFrame" href="numpy.dtype-class.html"
     >dtype</a><br />    <a target="mainFrame" href="numpy.core.numeric.errstate-class.html"
     >errstate</a><br />    <a target="mainFrame" href="numpy.lib.getlimits.finfo-class.html"
     >finfo</a><br />    <a target="mainFrame" href="numpy.flatiter-class.html"
     >flatiter</a><br />    <a target="mainFrame" href="numpy.flexible-class.html"
     >flexible</a><br />    <a target="mainFrame" href="numpy.float32-class.html"
     >float32</a><br />    <a target="mainFrame" href="numpy.float64-class.html"
     >float64</a><br />    <a target="mainFrame" href="numpy.float96-class.html"
     >float96</a><br />    <a target="mainFrame" href="numpy.float64-class.html"
     >float_</a><br />    <a target="mainFrame" href="numpy.floating-class.html"
     >floating</a><br />    <a target="mainFrame" href="numpy.core.records.format_parser-class.html"
     >format_parser</a><br />    <a target="mainFrame" href="numpy.generic-class.html"
     >generic</a><br />    <a target="mainFrame" href="numpy.lib.getlimits.iinfo-class.html"
     >iinfo</a><br />    <a target="mainFrame" href="numpy.inexact-class.html"
     >inexact</a><br />    <a target="mainFrame" href="numpy.core.intc-class.html"
     >int0</a><br />    <a target="mainFrame" href="numpy.int16-class.html"
     >int16</a><br />    <a target="mainFrame" href="numpy.int32-class.html"
     >int32</a><br />    <a target="mainFrame" href="numpy.int64-class.html"
     >int64</a><br />    <a target="mainFrame" href="numpy.int8-class.html"
     >int8</a><br />    <a target="mainFrame" href="numpy.int32-class.html"
     >int_</a><br />    <a target="mainFrame" href="numpy.core.intc-class.html"
     >intc</a><br />    <a target="mainFrame" href="numpy.integer-class.html"
     >integer</a><br />    <a target="mainFrame" href="numpy.core.intc-class.html"
     >intp</a><br />    <a target="mainFrame" href="numpy.float96-class.html"
     >longdouble</a><br />    <a target="mainFrame" href="numpy.float96-class.html"
     >longfloat</a><br />    <a target="mainFrame" href="numpy.int64-class.html"
     >longlong</a><br />    <a target="mainFrame" href="numpy.core.defmatrix.matrix-class.html"
     >matrix</a><br />    <a target="mainFrame" href="numpy.core.memmap-class.html"
     >memmap</a><br />    <a target="mainFrame" href="numpy.ndarray-class.html"
     >ndarray</a><br />    <a target="mainFrame" href="numpy.lib.index_tricks.ndenumerate-class.html"
     >ndenumerate</a><br />    <a target="mainFrame" href="numpy.lib.index_tricks.ndindex-class.html"
     >ndindex</a><br />    <a target="mainFrame" href="numpy.number-class.html"
     >number</a><br />    <a target="mainFrame" href="numpy.object_-class.html"
     >object0</a><br />    <a target="mainFrame" href="numpy.object_-class.html"
     >object_</a><br />    <a target="mainFrame" href="numpy.lib.polynomial.poly1d-class.html"
     >poly1d</a><br />    <a target="mainFrame" href="numpy.core.records.recarray-class.html"
     >recarray</a><br />    <a target="mainFrame" href="numpy.core.records.record-class.html"
     >record</a><br />    <a target="mainFrame" href="numpy.int16-class.html"
     >short</a><br />    <a target="mainFrame" href="numpy.signedinteger-class.html"
     >signedinteger</a><br />    <a target="mainFrame" href="numpy.float32-class.html"
     >single</a><br />    <a target="mainFrame" href="numpy.string_-class.html"
     >str_</a><br />    <a target="mainFrame" href="numpy.string_-class.html"
     >string0</a><br />    <a target="mainFrame" href="numpy.string_-class.html"
     >string_</a><br />    <a target="mainFrame" href="numpy.uint8-class.html"
     >ubyte</a><br />    <a target="mainFrame" href="numpy.ufunc-class.html"
     >ufunc</a><br />    <a target="mainFrame" href="numpy.uint32-class.html"
     >uint</a><br />    <a target="mainFrame" href="numpy.core.uintc-class.html"
     >uint0</a><br />    <a target="mainFrame" href="numpy.uint16-class.html"
     >uint16</a><br />    <a target="mainFrame" href="numpy.uint32-class.html"
     >uint32</a><br />    <a target="mainFrame" href="numpy.uint64-class.html"
     >uint64</a><br />    <a target="mainFrame" href="numpy.uint8-class.html"
     >uint8</a><br />    <a target="mainFrame" href="numpy.core.uintc-class.html"
     >uintc</a><br />    <a target="mainFrame" href="numpy.core.uintc-class.html"
     >uintp</a><br />    <a target="mainFrame" href="numpy.uint64-class.html"
     >ulonglong</a><br />    <a target="mainFrame" href="numpy.unicode_-class.html"
     >unicode0</a><br />    <a target="mainFrame" href="numpy.unicode_-class.html"
     >unicode_</a><br />    <a target="mainFrame" href="numpy.unsignedinteger-class.html"
     >unsignedinteger</a><br />    <a target="mainFrame" href="numpy.uint16-class.html"
     >ushort</a><br />    <a target="mainFrame" href="numpy.lib.function_base.vectorize-class.html"
     >vectorize</a><br />    <a target="mainFrame" href="numpy.void-class.html"
     >void</a><br />    <a target="mainFrame" href="numpy.void-class.html"
     >void0</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="robot.Link%27-module.html#add_docstring"
     >add_docstring</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#add_newdoc"
     >add_newdoc</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#alen"
     >alen</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#all"
     >all</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#allclose"
     >allclose</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#alltrue"
     >alltrue</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#alterdot"
     >alterdot</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#amax"
     >amax</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#amin"
     >amin</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#angle"
     >angle</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#any"
     >any</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#append"
     >append</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#apply_along_axis"
     >apply_along_axis</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#apply_over_axes"
     >apply_over_axes</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arange"
     >arange</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arg2array"
     >arg2array</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#argmin"
     >argmin</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#argsort"
     >argsort</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#argwhere"
     >argwhere</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#around"
     >around</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#array"
     >array</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#array2string"
     >array2string</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#array_equal"
     >array_equal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#array_equiv"
     >array_equiv</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#array_repr"
     >array_repr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#array_split"
     >array_split</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#array_str"
     >array_str</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#asanyarray"
     >asanyarray</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#asarray"
     >asarray</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#asarray_chkfinite"
     >asarray_chkfinite</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ascontiguousarray"
     >ascontiguousarray</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#asfarray"
     >asfarray</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#asfortranarray"
     >asfortranarray</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#asmatrix"
     >asmatrix</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#asscalar"
     >asscalar</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#atleast_1d"
     >atleast_1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#atleast_2d"
     >atleast_2d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#atleast_3d"
     >atleast_3d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#average"
     >average</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#bartlett"
     >bartlett</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#base_repr"
     >base_repr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#binary_repr"
     >binary_repr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#bincount"
     >bincount</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#blackman"
     >blackman</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#bmat"
     >bmat</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#byte_bounds"
     >byte_bounds</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#can_cast"
     >can_cast</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#choose"
     >choose</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#clip"
     >clip</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#column_stack"
     >column_stack</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#common_type"
     >common_type</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#compare_chararrays"
     >compare_chararrays</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#compress"
     >compress</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#concatenate"
     >concatenate</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#convolve"
     >convolve</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#corrcoef"
     >corrcoef</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#correlate"
     >correlate</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cov"
     >cov</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cross"
     >cross</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#crossp"
     >crossp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cumprod"
     >cumprod</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cumproduct"
     >cumproduct</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cumsum"
     >cumsum</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#deprecate"
     >deprecate</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#diag"
     >diag</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#diagflat"
     >diagflat</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#diagonal"
     >diagonal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#diff"
     >diff</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#digitize"
     >digitize</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#disp"
     >disp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#dot"
     >dot</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#dsplit"
     >dsplit</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#dstack"
     >dstack</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ediff1d"
     >ediff1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#empty"
     >empty</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#empty_like"
     >empty_like</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#error"
     >error</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#eul2r"
     >eul2r</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#eul2tr"
     >eul2tr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#expand_dims"
     >expand_dims</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#extract"
     >extract</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#eye"
     >eye</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fastCopyAndTranspose"
     >fastCopyAndTranspose</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fix"
     >fix</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#flatnonzero"
     >flatnonzero</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fliplr"
     >fliplr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#flipud"
     >flipud</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#frombuffer"
     >frombuffer</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fromfile"
     >fromfile</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fromfunction"
     >fromfunction</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fromiter"
     >fromiter</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#frompyfunc"
     >frompyfunc</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#get_array_wrap"
     >get_array_wrap</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#get_include"
     >get_include</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#get_numarray_include"
     >get_numarray_include</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#get_numpy_include"
     >get_numpy_include</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#get_printoptions"
     >get_printoptions</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#getbuffer"
     >getbuffer</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#getbufsize"
     >getbufsize</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#geterr"
     >geterr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#geterrcall"
     >geterrcall</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#geterrobj"
     >geterrobj</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#gradient"
     >gradient</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#hamming"
     >hamming</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#hanning"
     >hanning</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#histogram"
     >histogram</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#histogram2d"
     >histogram2d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#histogramdd"
     >histogramdd</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#hsplit"
     >hsplit</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#hstack"
     >hstack</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#i0"
     >i0</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#identity"
     >identity</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#imag"
     >imag</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#indices"
     >indices</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#info"
     >info</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#inner"
     >inner</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#insert"
     >insert</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#int_asbuffer"
     >int_asbuffer</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#interp"
     >interp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#intersect1d"
     >intersect1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#intersect1d_nu"
     >intersect1d_nu</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#iscomplex"
     >iscomplex</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#iscomplexobj"
     >iscomplexobj</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isfortran"
     >isfortran</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ishomog"
     >ishomog</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isneginf"
     >isneginf</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isposinf"
     >isposinf</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isreal"
     >isreal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isrealobj"
     >isrealobj</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isrot"
     >isrot</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isscalar"
     >isscalar</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#issctype"
     >issctype</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#issubclass_"
     >issubclass_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#issubdtype"
     >issubdtype</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#issubsctype"
     >issubsctype</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isvec"
     >isvec</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#iterable"
     >iterable</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ix_"
     >ix_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#kaiser"
     >kaiser</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#kron"
     >kron</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#lexsort"
     >lexsort</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#linspace"
     >linspace</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#load"
     >load</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#loads"
     >loads</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#loadtxt"
     >loadtxt</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#log2"
     >log2</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#logspace"
     >logspace</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#mat"
     >mat</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#maximum_sctype"
     >maximum_sctype</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#may_share_memory"
     >may_share_memory</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#mean"
     >mean</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#median"
     >median</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#meshgrid"
     >meshgrid</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#mintypecode"
     >mintypecode</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#msort"
     >msort</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nan_to_num"
     >nan_to_num</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nanargmax"
     >nanargmax</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nanargmin"
     >nanargmin</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nanmax"
     >nanmax</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nanmin"
     >nanmin</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nansum"
     >nansum</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ndim"
     >ndim</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#newbuffer"
     >newbuffer</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nonzero"
     >nonzero</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#norm"
     >norm</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#numcols"
     >numcols</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#numrows"
     >numrows</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#oa2r"
     >oa2r</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#oa2tr"
     >oa2tr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#obj2sctype"
     >obj2sctype</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ones"
     >ones</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#outer"
     >outer</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#piecewise"
     >piecewise</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#pkgload"
     >pkgload</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#place"
     >place</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#poly"
     >poly</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polyadd"
     >polyadd</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polyder"
     >polyder</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polydiv"
     >polydiv</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polyfit"
     >polyfit</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polyint"
     >polyint</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polymul"
     >polymul</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polysub"
     >polysub</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#polyval"
     >polyval</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#prod"
     >prod</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#product"
     >product</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ptp"
     >ptp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#put"
     >put</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#putmask"
     >putmask</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#r2t"
     >r2t</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rank"
     >rank</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ravel"
     >ravel</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#real"
     >real</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#real_if_close"
     >real_if_close</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#repeat"
     >repeat</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#require"
     >require</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#reshape"
     >reshape</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#resize"
     >resize</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#restoredot"
     >restoredot</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#roll"
     >roll</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rollaxis"
     >rollaxis</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#roots"
     >roots</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rot90"
     >rot90</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rotvec2r"
     >rotvec2r</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rotvec2tr"
     >rotvec2tr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rotx"
     >rotx</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#roty"
     >roty</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rotz"
     >rotz</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#round_"
     >round_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#row_stack"
     >row_stack</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rpy2r"
     >rpy2r</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rpy2tr"
     >rpy2tr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#savetxt"
     >savetxt</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sctype2char"
     >sctype2char</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#searchsorted"
     >searchsorted</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#select"
     >select</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#set_numeric_ops"
     >set_numeric_ops</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#set_printoptions"
     >set_printoptions</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#set_string_function"
     >set_string_function</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#setbufsize"
     >setbufsize</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#setdiff1d"
     >setdiff1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#seterr"
     >seterr</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#seterrcall"
     >seterrcall</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#seterrobj"
     >seterrobj</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#setmember1d"
     >setmember1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#setxor1d"
     >setxor1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#shape"
     >shape</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#show_config"
     >show_config</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sinc"
     >sinc</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#size"
     >size</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#skew"
     >skew</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sometrue"
     >sometrue</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sort"
     >sort</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sort_complex"
     >sort_complex</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#source"
     >source</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#split"
     >split</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#squeeze"
     >squeeze</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#std"
     >std</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sum"
     >sum</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#swapaxes"
     >swapaxes</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#t2r"
     >t2r</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#take"
     >take</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tensordot"
     >tensordot</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#test"
     >test</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tile"
     >tile</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tr2diff"
     >tr2diff</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tr2eul"
     >tr2eul</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tr2rpy"
     >tr2rpy</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#trace"
     >trace</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#transl"
     >transl</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#transpose"
     >transpose</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#trapz"
     >trapz</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tri"
     >tri</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tril"
     >tril</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#trim_zeros"
     >trim_zeros</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#trinterp"
     >trinterp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#triu"
     >triu</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#trnorm"
     >trnorm</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#trotx"
     >trotx</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#troty"
     >troty</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#trotz"
     >trotz</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#typename"
     >typename</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#union1d"
     >union1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#unique"
     >unique</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#unique1d"
     >unique1d</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#unit"
     >unit</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#unravel_index"
     >unravel_index</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#unwrap"
     >unwrap</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#vander"
     >vander</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#var"
     >var</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#vdot"
     >vdot</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#vsplit"
     >vsplit</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#vstack"
     >vstack</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#where"
     >where</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#who"
     >who</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#zeros"
     >zeros</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#zeros_like"
     >zeros_like</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="robot.Link%27-module.html#ALLOW_THREADS"
     >ALLOW_THREADS</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#BUFSIZE"
     >BUFSIZE</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#CLIP"
     >CLIP</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_CALL"
     >ERR_CALL</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_DEFAULT"
     >ERR_DEFAULT</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_DEFAULT2"
     >ERR_DEFAULT2</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_IGNORE"
     >ERR_IGNORE</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_LOG"
     >ERR_LOG</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_PRINT"
     >ERR_PRINT</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_RAISE"
     >ERR_RAISE</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ERR_WARN"
     >ERR_WARN</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#FLOATING_POINT_SUPPORT"
     >FLOATING_POINT_SUPPORT</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#FPE_DIVIDEBYZERO"
     >FPE_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#FPE_INVALID"
     >FPE_INVALID</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#FPE_OVERFLOW"
     >FPE_OVERFLOW</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#FPE_UNDERFLOW"
     >FPE_UNDERFLOW</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#False_"
     >False_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#Inf"
     >Inf</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#Infinity"
     >Infinity</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#MAXDIMS"
     >MAXDIMS</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#NAN"
     >NAN</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#NINF"
     >NINF</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#NZERO"
     >NZERO</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#NaN"
     >NaN</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#PINF"
     >PINF</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#PZERO"
     >PZERO</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#RAISE"
     >RAISE</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#SHIFT_DIVIDEBYZERO"
     >SHIFT_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#SHIFT_INVALID"
     >SHIFT_INVALID</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#SHIFT_OVERFLOW"
     >SHIFT_OVERFLOW</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#SHIFT_UNDERFLOW"
     >SHIFT_UNDERFLOW</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ScalarType"
     >ScalarType</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#True_"
     >True_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#UFUNC_BUFSIZE_DEFAULT"
     >UFUNC_BUFSIZE_DEFAULT</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#UFUNC_PYVALS_NAME"
     >UFUNC_PYVALS_NAME</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#WRAP"
     >WRAP</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#absolute"
     >absolute</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#add"
     >add</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arccos"
     >arccos</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arccosh"
     >arccosh</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arcsin"
     >arcsin</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arcsinh"
     >arcsinh</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arctan"
     >arctan</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arctan2"
     >arctan2</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#arctanh"
     >arctanh</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#bitwise_and"
     >bitwise_and</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#bitwise_not"
     >bitwise_not</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#bitwise_or"
     >bitwise_or</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#bitwise_xor"
     >bitwise_xor</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#c_"
     >c_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cast"
     >cast</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ceil"
     >ceil</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#conj"
     >conj</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#conjugate"
     >conjugate</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cos"
     >cos</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#cosh"
     >cosh</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#divide"
     >divide</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#e"
     >e</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#equal"
     >equal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#exp"
     >exp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#expm1"
     >expm1</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fabs"
     >fabs</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#floor"
     >floor</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#floor_divide"
     >floor_divide</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#fmod"
     >fmod</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#frexp"
     >frexp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#greater"
     >greater</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#greater_equal"
     >greater_equal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#hypot"
     >hypot</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#index_exp"
     >index_exp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#inf"
     >inf</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#infty"
     >infty</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#invert"
     >invert</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isfinite"
     >isfinite</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isinf"
     >isinf</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#isnan"
     >isnan</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ldexp"
     >ldexp</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#left_shift"
     >left_shift</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#less"
     >less</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#less_equal"
     >less_equal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#little_endian"
     >little_endian</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#log"
     >log</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#log10"
     >log10</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#log1p"
     >log1p</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#logical_and"
     >logical_and</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#logical_not"
     >logical_not</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#logical_or"
     >logical_or</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#logical_xor"
     >logical_xor</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#maximum"
     >maximum</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#mgrid"
     >mgrid</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#minimum"
     >minimum</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#mod"
     >mod</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#modf"
     >modf</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#multiply"
     >multiply</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nan"
     >nan</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#nbytes"
     >nbytes</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#negative"
     >negative</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#newaxis"
     >newaxis</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#not_equal"
     >not_equal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ogrid"
     >ogrid</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#ones_like"
     >ones_like</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#pi"
     >pi</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#power"
     >power</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#r_"
     >r_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#reciprocal"
     >reciprocal</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#remainder"
     >remainder</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#right_shift"
     >right_shift</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#rint"
     >rint</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#s_"
     >s_</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sctypeDict"
     >sctypeDict</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sctypeNA"
     >sctypeNA</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sctypes"
     >sctypes</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sign"
     >sign</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#signbit"
     >signbit</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sin"
     >sin</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sinh"
     >sinh</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#sqrt"
     >sqrt</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#square"
     >square</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#subtract"
     >subtract</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tan"
     >tan</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#tanh"
     >tanh</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#true_divide"
     >true_divide</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#typeDict"
     >typeDict</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#typeNA"
     >typeNA</a><br />    <a target="mainFrame" href="robot.Link%27-module.html#typecodes"
     >typecodes</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
