<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>copy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module copy</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="copy.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="copy._EmptyClass-class.html"
     >_EmptyClass</a><br />    <a target="mainFrame" href="copy.Error-class.html"
     >error</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="copy-module.html#_copy_immutable"
     >_copy_immutable</a><br />    <a target="mainFrame" href="copy-module.html#_copy_inst"
     >_copy_inst</a><br />    <a target="mainFrame" href="copy-module.html#_copy_with_constructor"
     >_copy_with_constructor</a><br />    <a target="mainFrame" href="copy-module.html#_copy_with_copy_method"
     >_copy_with_copy_method</a><br />    <a target="mainFrame" href="copy-module.html#_deepcopy_atomic"
     >_deepcopy_atomic</a><br />    <a target="mainFrame" href="copy-module.html#_deepcopy_dict"
     >_deepcopy_dict</a><br />    <a target="mainFrame" href="copy-module.html#_deepcopy_inst"
     >_deepcopy_inst</a><br />    <a target="mainFrame" href="copy-module.html#_deepcopy_list"
     >_deepcopy_list</a><br />    <a target="mainFrame" href="copy-module.html#_deepcopy_tuple"
     >_deepcopy_tuple</a><br />    <a target="mainFrame" href="copy-module.html#_keep_alive"
     >_keep_alive</a><br />    <a target="mainFrame" href="copy-module.html#_reconstruct"
     >_reconstruct</a><br />    <a target="mainFrame" href="copy-module.html#_test"
     >_test</a><br />    <a target="mainFrame" href="copy-module.html#copy"
     >copy</a><br />    <a target="mainFrame" href="copy-module.html#deepcopy"
     >deepcopy</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="copy-module.html#PyStringMap"
     >PyStringMap</a><br />    <a target="mainFrame" href="copy-module.html#_copy_dispatch"
     >_copy_dispatch</a><br />    <a target="mainFrame" href="copy-module.html#_deepcopy_dispatch"
     >_deepcopy_dispatch</a><br />    <a target="mainFrame" href="copy-module.html#dispatch_table"
     >dispatch_table</a><br />    <a target="mainFrame" href="copy-module.html#name"
     >name</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
