<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>math</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module math</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="math-module.html#acos"
     >acos</a><br />    <a target="mainFrame" href="math-module.html#asin"
     >asin</a><br />    <a target="mainFrame" href="math-module.html#atan"
     >atan</a><br />    <a target="mainFrame" href="math-module.html#atan2"
     >atan2</a><br />    <a target="mainFrame" href="math-module.html#ceil"
     >ceil</a><br />    <a target="mainFrame" href="math-module.html#cos"
     >cos</a><br />    <a target="mainFrame" href="math-module.html#cosh"
     >cosh</a><br />    <a target="mainFrame" href="math-module.html#degrees"
     >degrees</a><br />    <a target="mainFrame" href="math-module.html#exp"
     >exp</a><br />    <a target="mainFrame" href="math-module.html#fabs"
     >fabs</a><br />    <a target="mainFrame" href="math-module.html#floor"
     >floor</a><br />    <a target="mainFrame" href="math-module.html#fmod"
     >fmod</a><br />    <a target="mainFrame" href="math-module.html#frexp"
     >frexp</a><br />    <a target="mainFrame" href="math-module.html#hypot"
     >hypot</a><br />    <a target="mainFrame" href="math-module.html#ldexp"
     >ldexp</a><br />    <a target="mainFrame" href="math-module.html#log"
     >log</a><br />    <a target="mainFrame" href="math-module.html#log10"
     >log10</a><br />    <a target="mainFrame" href="math-module.html#modf"
     >modf</a><br />    <a target="mainFrame" href="math-module.html#pow"
     >pow</a><br />    <a target="mainFrame" href="math-module.html#radians"
     >radians</a><br />    <a target="mainFrame" href="math-module.html#sin"
     >sin</a><br />    <a target="mainFrame" href="math-module.html#sinh"
     >sinh</a><br />    <a target="mainFrame" href="math-module.html#sqrt"
     >sqrt</a><br />    <a target="mainFrame" href="math-module.html#tan"
     >tan</a><br />    <a target="mainFrame" href="math-module.html#tanh"
     >tanh</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="math-module.html#e"
     >e</a><br />    <a target="mainFrame" href="math-module.html#pi"
     >pi</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
