<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Quaternion</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Quaternion</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="robot.Quaternion.quaternion-class.html"
     >quaternion</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="robot.Quaternion-module.html#ALLOW_THREADS"
     >ALLOW_THREADS</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#BUFSIZE"
     >BUFSIZE</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#CLIP"
     >CLIP</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_CALL"
     >ERR_CALL</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_DEFAULT"
     >ERR_DEFAULT</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_DEFAULT2"
     >ERR_DEFAULT2</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_IGNORE"
     >ERR_IGNORE</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_LOG"
     >ERR_LOG</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_PRINT"
     >ERR_PRINT</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_RAISE"
     >ERR_RAISE</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ERR_WARN"
     >ERR_WARN</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#FLOATING_POINT_SUPPORT"
     >FLOATING_POINT_SUPPORT</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#FPE_DIVIDEBYZERO"
     >FPE_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#FPE_INVALID"
     >FPE_INVALID</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#FPE_OVERFLOW"
     >FPE_OVERFLOW</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#FPE_UNDERFLOW"
     >FPE_UNDERFLOW</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#False_"
     >False_</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#Inf"
     >Inf</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#Infinity"
     >Infinity</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#MAXDIMS"
     >MAXDIMS</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#NAN"
     >NAN</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#NINF"
     >NINF</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#NZERO"
     >NZERO</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#NaN"
     >NaN</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#PINF"
     >PINF</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#PZERO"
     >PZERO</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#RAISE"
     >RAISE</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#SHIFT_DIVIDEBYZERO"
     >SHIFT_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#SHIFT_INVALID"
     >SHIFT_INVALID</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#SHIFT_OVERFLOW"
     >SHIFT_OVERFLOW</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#SHIFT_UNDERFLOW"
     >SHIFT_UNDERFLOW</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ScalarType"
     >ScalarType</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#True_"
     >True_</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#UFUNC_BUFSIZE_DEFAULT"
     >UFUNC_BUFSIZE_DEFAULT</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#UFUNC_PYVALS_NAME"
     >UFUNC_PYVALS_NAME</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#WRAP"
     >WRAP</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#absolute"
     >absolute</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#add"
     >add</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#arccos"
     >arccos</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#arccosh"
     >arccosh</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#arcsin"
     >arcsin</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#arcsinh"
     >arcsinh</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#arctan"
     >arctan</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#arctan2"
     >arctan2</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#arctanh"
     >arctanh</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#bitwise_and"
     >bitwise_and</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#bitwise_not"
     >bitwise_not</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#bitwise_or"
     >bitwise_or</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#bitwise_xor"
     >bitwise_xor</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#c_"
     >c_</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#cast"
     >cast</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ceil"
     >ceil</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#conj"
     >conj</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#conjugate"
     >conjugate</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#cos"
     >cos</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#cosh"
     >cosh</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#divide"
     >divide</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#e"
     >e</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#equal"
     >equal</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#exp"
     >exp</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#expm1"
     >expm1</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#fabs"
     >fabs</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#floor"
     >floor</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#floor_divide"
     >floor_divide</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#fmod"
     >fmod</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#frexp"
     >frexp</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#greater"
     >greater</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#greater_equal"
     >greater_equal</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#hypot"
     >hypot</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#index_exp"
     >index_exp</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#inf"
     >inf</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#infty"
     >infty</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#invert"
     >invert</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#isfinite"
     >isfinite</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#isinf"
     >isinf</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#isnan"
     >isnan</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ldexp"
     >ldexp</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#left_shift"
     >left_shift</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#less"
     >less</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#less_equal"
     >less_equal</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#little_endian"
     >little_endian</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#log"
     >log</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#log10"
     >log10</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#log1p"
     >log1p</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#logical_and"
     >logical_and</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#logical_not"
     >logical_not</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#logical_or"
     >logical_or</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#logical_xor"
     >logical_xor</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#maximum"
     >maximum</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#mgrid"
     >mgrid</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#minimum"
     >minimum</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#mod"
     >mod</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#modf"
     >modf</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#multiply"
     >multiply</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#nan"
     >nan</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#nbytes"
     >nbytes</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#negative"
     >negative</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#newaxis"
     >newaxis</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#not_equal"
     >not_equal</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ogrid"
     >ogrid</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#ones_like"
     >ones_like</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#pi"
     >pi</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#power"
     >power</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#r_"
     >r_</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#reciprocal"
     >reciprocal</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#remainder"
     >remainder</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#right_shift"
     >right_shift</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#rint"
     >rint</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#s_"
     >s_</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#sctypeDict"
     >sctypeDict</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#sctypeNA"
     >sctypeNA</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#sctypes"
     >sctypes</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#sign"
     >sign</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#signbit"
     >signbit</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#sin"
     >sin</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#sinh"
     >sinh</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#sqrt"
     >sqrt</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#square"
     >square</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#subtract"
     >subtract</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#tan"
     >tan</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#tanh"
     >tanh</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#true_divide"
     >true_divide</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#typeDict"
     >typeDict</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#typeNA"
     >typeNA</a><br />    <a target="mainFrame" href="robot.Quaternion-module.html#typecodes"
     >typecodes</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
