<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ctypeslib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ctypeslib</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="numpy.ctypeslib._ndptr-class.html"
     >_ndptr</a><br />    <a target="mainFrame" href="ctypes.c_long-class.html"
     >c_intp</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="numpy.ctypeslib-module.html#_flags_fromnum"
     >_flags_fromnum</a><br />    <a target="mainFrame" href="numpy.ctypeslib-module.html#_num_fromflags"
     >_num_fromflags</a><br />    <a target="mainFrame" href="numpy.ctypeslib-module.html#ctypes_load_library"
     >ctypes_load_library</a><br />    <a target="mainFrame" href="numpy.ctypeslib-module.html#load_library"
     >load_library</a><br />    <a target="mainFrame" href="numpy.ctypeslib-module.html#ndpointer"
     >ndpointer</a><br />    <a target="mainFrame" href="numpy.ctypeslib-module.html#test"
     >test</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="numpy.ctypeslib-module.html#_flagdict"
     >_flagdict</a><br />    <a target="mainFrame" href="numpy.ctypeslib-module.html#_flagnames"
     >_flagnames</a><br />    <a target="mainFrame" href="numpy.ctypeslib-module.html#_pointer_type_cache"
     >_pointer_type_cache</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
