<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>scimath</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module scimath</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="numpy.lib.scimath-module.html#_fix_int_lt_zero"
     >_fix_int_lt_zero</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#_fix_real_abs_gt_1"
     >_fix_real_abs_gt_1</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#_fix_real_lt_zero"
     >_fix_real_lt_zero</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#_tocomplex"
     >_tocomplex</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#arccos"
     >arccos</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#arcsin"
     >arcsin</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#arctanh"
     >arctanh</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#log"
     >log</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#log10"
     >log10</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#log2"
     >log2</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#logn"
     >logn</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#power"
     >power</a><br />    <a target="mainFrame" href="numpy.lib.scimath-module.html#sqrt"
     >sqrt</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="numpy.lib.scimath-module.html#_ln2"
     >_ln2</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
