<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ma</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ma</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="numpy.core.ma.MAError-class.html"
     >MAError</a><br />    <a target="mainFrame" href="numpy.core.ma.MaskedArray-class.html"
     >MaskedArray</a><br />    <a target="mainFrame" href="numpy.core.ma._MaskedPrintOption-class.html"
     >_MaskedPrintOption</a><br />    <a target="mainFrame" href="numpy.core.ma._maximum_operation-class.html"
     >_maximum_operation</a><br />    <a target="mainFrame" href="numpy.core.ma._minimum_operation-class.html"
     >_minimum_operation</a><br />    <a target="mainFrame" href="numpy.core.ma.MaskedArray-class.html"
     >array</a><br />    <a target="mainFrame" href="numpy.core.ma.domain_check_interval-class.html"
     >domain_check_interval</a><br />    <a target="mainFrame" href="numpy.core.ma.domain_greater-class.html"
     >domain_greater</a><br />    <a target="mainFrame" href="numpy.core.ma.domain_greater_equal-class.html"
     >domain_greater_equal</a><br />    <a target="mainFrame" href="numpy.core.ma.domain_safe_divide-class.html"
     >domain_safe_divide</a><br />    <a target="mainFrame" href="numpy.core.ma.domain_tan-class.html"
     >domain_tan</a><br />    <a target="mainFrame" href="numpy.core.ma.domained_binary_operation-class.html"
     >domained_binary_operation</a><br />    <a target="mainFrame" href="numpy.core.ma.masked_binary_operation-class.html"
     >masked_binary_operation</a><br />    <a target="mainFrame" href="numpy.core.ma.masked_unary_operation-class.html"
     >masked_unary_operation</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="numpy.core.ma-module.html#_clip"
     >_clip</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#_cumprod"
     >_cumprod</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#_cumsum"
     >_cumsum</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#_ptp"
     >_ptp</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#_squeeze"
     >_squeeze</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#_std"
     >_std</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#_swapaxes"
     >_swapaxes</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#_var"
     >_var</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#allclose"
     >allclose</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#allequal"
     >allequal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#alltrue"
     >alltrue</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arange"
     >arange</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#argmin"
     >argmin</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#argsort"
     >argsort</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arrayrange"
     >arrayrange</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#asarray"
     >asarray</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#average"
     >average</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#choose"
     >choose</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#common_fill_value"
     >common_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#compress"
     >compress</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#concatenate"
     >concatenate</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#count"
     >count</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#default_fill_value"
     >default_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#diagonal"
     >diagonal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#dot"
     >dot</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#filled"
     >filled</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#fromfunction"
     >fromfunction</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#get_fill_value"
     >get_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#getmask"
     >getmask</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#getmaskarray"
     >getmaskarray</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#identity"
     >identity</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#indices"
     >indices</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#inner"
     >inner</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#innerproduct"
     >innerproduct</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#isMA"
     >isMA</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#isMaskedArray"
     >isMaskedArray</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#is_mask"
     >is_mask</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#isarray"
     >isarray</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#left_shift"
     >left_shift</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#make_mask"
     >make_mask</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#make_mask_none"
     >make_mask_none</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#mask_or"
     >mask_or</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_array"
     >masked_array</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_equal"
     >masked_equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_greater"
     >masked_greater</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_greater_equal"
     >masked_greater_equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_inside"
     >masked_inside</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_less"
     >masked_less</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_less_equal"
     >masked_less_equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_not_equal"
     >masked_not_equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_object"
     >masked_object</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_outside"
     >masked_outside</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_values"
     >masked_values</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_where"
     >masked_where</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#maximum_fill_value"
     >maximum_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#minimum_fill_value"
     >minimum_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#nonzero"
     >nonzero</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#ones"
     >ones</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#outer"
     >outer</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#outerproduct"
     >outerproduct</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#power"
     >power</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#product"
     >product</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#put"
     >put</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#putmask"
     >putmask</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#rank"
     >rank</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#ravel"
     >ravel</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#repeat"
     >repeat</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#reshape"
     >reshape</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#resize"
     >resize</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#right_shift"
     >right_shift</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#set_fill_value"
     >set_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#shape"
     >shape</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#size"
     >size</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#sometrue"
     >sometrue</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#sort"
     >sort</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#sum"
     >sum</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#swapaxes"
     >swapaxes</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#take"
     >take</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#trace"
     >trace</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#transpose"
     >transpose</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#where"
     >where</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#zeros"
     >zeros</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="numpy.core.ma-module.html#absolute"
     >absolute</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#add"
     >add</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arccos"
     >arccos</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arccosh"
     >arccosh</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arcsin"
     >arcsin</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arcsinh"
     >arcsinh</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arctan"
     >arctan</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arctan2"
     >arctan2</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#arctanh"
     >arctanh</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#around"
     >around</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#bitwise_and"
     >bitwise_and</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#bitwise_or"
     >bitwise_or</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#bitwise_xor"
     >bitwise_xor</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#ceil"
     >ceil</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#conjugate"
     >conjugate</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#cos"
     >cos</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#cosh"
     >cosh</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#default_character_fill_value"
     >default_character_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#default_complex_fill_value"
     >default_complex_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#default_integer_fill_value"
     >default_integer_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#default_object_fill_value"
     >default_object_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#default_real_fill_value"
     >default_real_fill_value</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#divide"
     >divide</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#divide_tolerance"
     >divide_tolerance</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#equal"
     >equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#exp"
     >exp</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#fabs"
     >fabs</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#floor"
     >floor</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#floor_divide"
     >floor_divide</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#fmod"
     >fmod</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#greater"
     >greater</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#greater_equal"
     >greater_equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#hypot"
     >hypot</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#inf"
     >inf</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#less"
     >less</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#less_equal"
     >less_equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#log"
     >log</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#log10"
     >log10</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#logical_and"
     >logical_and</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#logical_not"
     >logical_not</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#logical_or"
     >logical_or</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#logical_xor"
     >logical_xor</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked"
     >masked</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#masked_print_option"
     >masked_print_option</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#maximum"
     >maximum</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#minimum"
     >minimum</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#multiply"
     >multiply</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#negative"
     >negative</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#newaxis"
     >newaxis</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#nomask"
     >nomask</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#not_equal"
     >not_equal</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#remainder"
     >remainder</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#sin"
     >sin</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#sinh"
     >sinh</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#sqrt"
     >sqrt</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#subtract"
     >subtract</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#tan"
     >tan</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#tanh"
     >tanh</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#true_divide"
     >true_divide</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#typecodes"
     >typecodes</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#ufunc_domain"
     >ufunc_domain</a><br />    <a target="mainFrame" href="numpy.core.ma-module.html#ufunc_fills"
     >ufunc_fills</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
