<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>traceback</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;traceback
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="traceback-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module traceback</h1><span class="codelink"><a href="traceback-pysrc.html">source&nbsp;code</a></span><br /><br />
Extract, format and print information about Python stack traces.<br /><br />

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_format_final_exc_line"></a><span class="summary-sig-name">_format_final_exc_line</span>(<span class="summary-sig-arg">etype</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Return a list of a single line -- normal case for 
      format_exception_only</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#_format_final_exc_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_print"></a><span class="summary-sig-name">_print</span>(<span class="summary-sig-arg">file</span>,
        <span class="summary-sig-arg">str</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">terminator</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">\n</code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#_print">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_some_str"></a><span class="summary-sig-name">_some_str</span>(<span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#_some_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#extract_stack" class="summary-sig-name">extract_stack</a>(<span class="summary-sig-arg">f</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Extract the raw traceback from the current stack frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#extract_stack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#extract_tb" class="summary-sig-name">extract_tb</a>(<span class="summary-sig-arg">tb</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return list of up to limit pre-processed entries from 
      traceback.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#extract_tb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format_exc"></a><span class="summary-sig-name">format_exc</span>(<span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Like print_exc() but return a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#format_exc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#format_exception" class="summary-sig-name">format_exception</a>(<span class="summary-sig-arg">etype</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">tb</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Format a stack trace and the exception information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#format_exception">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#format_exception_only" class="summary-sig-name">format_exception_only</a>(<span class="summary-sig-arg">etype</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Format the exception part of a traceback.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#format_exception_only">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#format_list" class="summary-sig-name">format_list</a>(<span class="summary-sig-arg">extracted_list</span>)</span><br />
      Format a list of traceback entry tuples for printing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#format_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format_stack"></a><span class="summary-sig-name">format_stack</span>(<span class="summary-sig-arg">f</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      Shorthand for 'format_list(extract_stack(f, limit))'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#format_stack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="format_tb"></a><span class="summary-sig-name">format_tb</span>(<span class="summary-sig-arg">tb</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>)</span><br />
      A shorthand for 'format_list(extract_stack(f, limit)).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#format_tb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#print_exc" class="summary-sig-name">print_exc</a>(<span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Shorthand for 'print_exception(sys.exc_type, sys.exc_value, 
      sys.exc_traceback, limit, file)'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#print_exc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#print_exception" class="summary-sig-name">print_exception</a>(<span class="summary-sig-arg">etype</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">tb</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print exception up to 'limit' stack trace entries from 'tb' to 
      'file'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#print_exception">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_last"></a><span class="summary-sig-name">print_last</span>(<span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      This is a shorthand for 'print_exception(sys.last_type, 
      sys.last_value, sys.last_traceback, limit, file)'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#print_last">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_list"></a><span class="summary-sig-name">print_list</span>(<span class="summary-sig-arg">extracted_list</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print the list of tuples as returned by extract_tb() or 
      extract_stack() as a formatted stack trace to the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#print_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#print_stack" class="summary-sig-name">print_stack</a>(<span class="summary-sig-arg">f</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print a stack trace from its invocation point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#print_stack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#print_tb" class="summary-sig-name">print_tb</a>(<span class="summary-sig-arg">tb</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print up to 'limit' stack trace entries from the traceback 
      'tb'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#print_tb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="traceback-module.html#tb_lineno" class="summary-sig-name">tb_lineno</a>(<span class="summary-sig-arg">tb</span>)</span><br />
      Calculate correct line number of traceback given in tb.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="traceback-pysrc.html#tb_lineno">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="extract_stack"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract_stack</span>(<span class="sig-arg">f</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#extract_stack">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Extract the raw traceback from the current stack frame.</p>
  The return value has the same format as for extract_tb().  The 
  optional 'f' and 'limit' arguments have the same meaning as for 
  print_stack().  Each item in the list is a quadruple (filename, line 
  number, function name, text), and the entries are in order from oldest to
  newest stack frame.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="extract_tb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract_tb</span>(<span class="sig-arg">tb</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#extract_tb">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Return list of up to limit pre-processed entries from traceback.</p>
  This is useful for alternate formatting of stack traces.  If 'limit' 
  is omitted or None, all entries are extracted.  A pre-processed stack 
  trace entry is a quadruple (filename, line number, function name, text) 
  representing the information that is usually printed for a stack trace.  
  The text is a string with leading and trailing whitespace stripped; if 
  the source is not available it is None.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="format_exception"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">format_exception</span>(<span class="sig-arg">etype</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">tb</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#format_exception">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Format a stack trace and the exception information.</p>
  The arguments have the same meaning as the corresponding arguments to 
  print_exception().  The return value is a list of strings, each ending in
  a newline and some containing internal newlines.  When these lines are 
  concatenated and printed, exactly the same text is printed as does 
  print_exception().
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="format_exception_only"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">format_exception_only</span>(<span class="sig-arg">etype</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#format_exception_only">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Format the exception part of a traceback.</p>
  <p>The arguments are the exception type and value such as given by 
  sys.last_type and sys.last_value. The return value is a list of strings, 
  each ending in a newline.</p>
  <p>Normally, the list contains a single string; however, for SyntaxError 
  exceptions, it contains several lines that (when printed) display 
  detailed information about where the syntax error occurred.</p>
  The message indicating which exception occurred is always the last 
  string in the list.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="format_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">format_list</span>(<span class="sig-arg">extracted_list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#format_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Format a list of traceback entry tuples for printing.</p>
  Given a list of tuples as returned by extract_tb() or extract_stack(),
  return a list of strings ready for printing. Each string in the resulting
  list corresponds to the item with the same index in the argument list.  
  Each string ends in a newline; the strings may contain internal newlines 
  as well, for those items whose source text line is not None.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="print_exc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_exc</span>(<span class="sig-arg">limit</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#print_exc">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Shorthand for 'print_exception(sys.exc_type, sys.exc_value, 
  sys.exc_traceback, limit, file)'. (In fact, it uses sys.exc_info() to 
  retrieve the same information in a thread-safe way.)
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="print_exception"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_exception</span>(<span class="sig-arg">etype</span>,
        <span class="sig-arg">value</span>,
        <span class="sig-arg">tb</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#print_exception">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Print exception up to 'limit' stack trace entries from 'tb' to 
  'file'.</p>
  This differs from print_tb() in the following ways: (1) if traceback 
  is not None, it prints a header &quot;Traceback (most recent call 
  last):&quot;; (2) it prints the exception type and value after the stack 
  trace; (3) if type is SyntaxError and value has the appropriate format, 
  it prints the line where the syntax error occurred with a caret on the 
  next line indicating the approximate position of the error.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="print_stack"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_stack</span>(<span class="sig-arg">f</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#print_stack">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Print a stack trace from its invocation point.</p>
  The optional 'f' argument can be used to specify an alternate stack 
  frame at which to start. The optional 'limit' and 'file' arguments have 
  the same meaning as for print_exception().
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="print_tb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_tb</span>(<span class="sig-arg">tb</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#print_tb">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Print up to 'limit' stack trace entries from the traceback 'tb'.</p>
  If 'limit' is omitted or None, all entries are printed.  If 'file' is 
  omitted or None, the output goes to sys.stderr; otherwise 'file' should 
  be an open file or file-like object with a write() method.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="tb_lineno"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tb_lineno</span>(<span class="sig-arg">tb</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="traceback-pysrc.html#tb_lineno">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Calculate correct line number of traceback given in tb.</p>
  Obsolete in 2.3.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Apr  2 23:14:39 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
